
\chapter{存世《红楼梦》脂评本简介}

《红楼梦》的版本，可分为两个系统：一是仅流传八十回的脂评抄本系统；一是不知何人续写了后四十回，经程伟元、高鹗整理补缀的一百二十回印本系统。脂评系统的本子，现存十个版本，其祖本都是曹雪芹生前传抄出来的，所以在不同程度上保存了原著的本来面貌；程高系统的本子，包括程甲本和程乙本（分别于乾隆五十六年{[}一七九一{]}、乾隆五十七年活字刊行），以及由其衍生翻刻的大量子孙本，它们前八十回依据的也是脂评系统的本子，但已经过了整理者较多的改动，程乙本改动尤甚。下面简略介绍现存脂评系统的十个版本，对程高系统印本不予涉及。

{ \kaishu {\LARGE \begin{center}
			甲戌本
\end{center}}}

题``脂砚斋重评石头记''。因卷一第八页下半页有``至脂砚斋甲戌抄阅再评，仍用石头记''一十五字，指明所据底本年代，故名甲戌本。甲戌年，是乾隆十九年(一七五四)。存十六回。即一至八回、十三至十六回、二十五至二十八回。第四回回末缺下半页，第十三回上半页缺左下角。四回一册，共四册。每半页十二行，行十八字。

甲戌本是现存各抄本中最珍贵的一种，最接近曹雪芹原稿的本来面貌。因其每页版心下部都有脂砚斋的署名，故有人猜测其祖本可能是脂砚斋的编辑本。有些地方虚以待补，如若干回的回前仅有``诗曰''二字而无诗。底本无拼凑现象，正文抄写认真，很少修改。

此本第一回有畸笏叟丁亥春的行侧朱批，墨抄总评也有作于丁亥者，说明抄录时间在乾隆三十二年丁亥(一七六七)之后。

第一回第一页第一行顶格题``脂砚斋重评石头记''，第二行``凡例''二字，第三行起凡例五则，末题诗一首。其中第一至四则及题诗，共四百一十四字，为此本独有。第五则``此书开卷第一回也，作者自云\ldots{}\ldots{}''，后来本子仅存此段作为引言，与正文混同，遂成了正文开始。凡例之后的七律题诗，尾联``字字看来皆是血，十年辛苦不寻常''，脍炙人口，为论红著作所常引用。

第一回第四页下第一行``丰神迥别''句下至第五页上末行``大展幻术，将''句之间，较他本多出一段文字，恰好两页，四百馀字。又第五回，贾宝玉梦游太虚幻境，与警幻之妹兼美成亲的一段情节，与各本也不同。

此本有眉批、侧批、双行批、回前回后批多种，其中部分批语当系从另本移录。所存各回脂批远多于其他脂本，尤有一些重要批语为他本所无。如第一回``满纸荒唐言''诗眉批``能解者方有辛酸之泪哭成此书壬午除夕书未成芹为泪尽而逝余尝哭芹泪亦待尽每意觅青埂峰再问石兄奈不遇癞头和尚何怅怅''，此批是持曹雪芹卒于壬午年(一七六三)论者的首要依据。

甲戌本原为清朝大兴刘位坦得之于京中打鼓担中，传其子刘铨福。内有刘铨福在同治二年(一八六三)、同治七年(一八六八)所作的跋，极有见地。另有刘铨福的友人绵州孙桐生（署``左绵痴道人''）批语三十馀条。之后流传不详，一九二七年夏此本出现于上海，为刚刚归国的胡适重价购得，是为首次发现的传抄残本。一九六二年胡适去世后，此本被寄藏于美国康乃尔大学图书馆，现已被上海博物馆购藏。

一九六一年五月，胡适将此本交台北中央印制厂影印出版，该影印版为朱墨两色套印，附胡适的``影印乾隆甲戌脂砚斋重评石头记缘起''及跋。次年六月中华书局上海编辑所据该版翻印，大陆发行。后上海人民出版社、上海古籍出版社等又多次重版。

{\kaishu { {\LARGE \begin{center}
				己卯本
\end{center}}}}

题``脂砚斋重评石头记''。第二册总目书名下注云``脂砚斋凡四阅评过''，第三册总目书名下复注云``己卯冬月定本''，故名己卯本。己卯年，是乾隆廿四年(一七五九)。存四十回。即一至二十回、三十一至四十回、六十一至七十回（内第六十四、六十七两回原缺，系后人武裕庵据程高系统本抄配）。其中第一册总目缺，第一回开始缺三页半，十回末缺一页半，七十回末缺一又四分之一页。十回一册，共四册，每半页十行，行二十五或三十字不等。另有残卷一册，存三个整回又两个半回。即第五十五后半回、五十六至五十八回及五十九回前半回。

此本与庚辰本有共同的祖本，两本有大量共同的特点。如第十七、十八回尚未分开，共用一个回目，第十九回无回目，第六十四及六十七回原缺，均与庚辰本同。此本讹夺字较少，文字有多于庚辰本的地方，语意较庚辰本确切。尤其以前五回文字差异较大。

此本无复杂的眉批侧批，面貌干净。批语绝大多数在正文内双行书写，计七百一十七条，除多一条单字批外，与庚辰本全同。第十一回之前无夹批，仅有十二处墨笔侧批，其中第六回的两条同于甲戌本，第十回的十条则为别本所无。

此本中夹有六张笺条，补此书批注不足。第一张为第一回正文``昌明隆盛之邦''批注``伏长安大都''；第二张为第四回``护官符小注''；第三张为第五回题诗一首；第四张为第六回题诗一首；第五张为第二回前指示将总批低两格抄；第六张为第十九回一条批注，连所属正文，另纸记在回前。

己卯本正文避国讳``玄''和``禛''，避两代怡亲王胤祥和弘晓的名讳``祥''和``晓''。有人据此判定为清代怡亲王弘晓府中的原钞本，也有人认为是怡府本的过录本。弘晓之父怡亲王胤祥为康熙第十三子，曹家与之关系非浅，故所据底本可能就出自曹家。此本约于上世纪二十年代末三十年代初为名藏书家董康所得，后归其友陶洙所有，陶洙用红蓝两色笔在上面过录甲戌、庚辰本上的批语及异文，遂使该本面目全非。现藏国家图书馆。残卷于一九五九年冬出现在北京琉璃厂中国书店，由中国历史博物馆购藏。一九八○年五月，上海古籍出版社影印出版，清除陶洙所加文字，试图恢复原貌，但也产生不少修版错误。另有北京图书馆出版社二○○三年十月仿真影印本，则保留陶洙校改后现貌。

{\kaishu {{\LARGE \begin{center}
				庚辰本
\end{center}}}}

题``脂砚斋重评石头记''，各册卷首标明``脂砚斋凡四阅评过''。第五至八册封面书名下注云``庚辰秋月定本''或``庚辰秋定本''，故名庚辰本。庚辰年，是乾隆廿五年(一七六○)。原书一函八册，每册十回，其中第七册注明原缺第六十四及六十七回两回，实存七十八回。另第六十八回脱去约六百馀字，估计原失去一页。每半页十行，行三十字。

此本底本年代相当早，面貌最为完整，保存曹雪芹原文及脂砚斋批语最多，脂批中署年月名号的几乎都存在于此本。

此本第二十二回末惜春谜后缺文，并记曰``此后破失，俟再补。''另页写明``暂记宝钗制谜云：朝罢谁携两袖香\ldots{}\ldots{}''``此回未成而芹逝矣。叹叹！丁亥夏，畸笏叟。''等文字。第七十五回缺中秋诗，回前单页记曰``乾隆二十一年五月初七日对清。缺中秋诗，俟雪芹。''第十九回``小书房名''下空五字，``想那里自然''下空大半行。这些残缺可用以鉴定他本后人补缀之处。

此本有眉批、侧批、双行夹批及回前回后批多种。批语之多为各本之最，总计两千馀条，包括了己卯本双行夹批的全部（除一条单字批外）。其中有一批非常重要的批语，如第二十回朱笔眉批``茜雪至`狱神庙'方呈正文。袭人正文目曰：`花袭人有始有终。'余只见有一次誊清时，与`狱神庙慰宝玉'等五六稿，被借阅者迷失，叹叹！丁亥夏，畸笏叟''。

此本第十一回之前，除偶将回前总评与正文抄在一处外，都无批语，为白文本。朱笔批语则集中于第十二回到第二十八回。

此本抄手不止一人，其文化水平与认真态度都很低。全书讹文脱字，触目皆是。最后一册质量尤差，几难卒读。

庚辰本原出北城旗人家中，徐星署一九三三年初以八银币购于北京东城隆福寺地摊。现藏北京大学图书馆。一九五五年，北京文学古籍刊行社朱墨两色套版影印出版，是首次影印行世的早期脂本，所缺二回据己卯本补入。一九七四年人民文学出版社重印，换用蒙府本文字补入。

以上三个本子均以《脂砚斋重评石头记》为书名，绝大多数研究者认为，它们是最正宗的曹雪芹稿本的流传本，相对于其它抄本其变形最少，故亦是早期抄本中研究的重点。

{\kaishu {{\LARGE \begin{center}
				戚本
\end{center}}}}

戚本为乾隆年间德清戚蓼生收藏并序，因而得名。题``石头记''。包含戚沪本、有正大字本、有正小字本、戚宁本。

戚沪本又称戚张本。系桐城张开模（1849-1908）原藏，书中有张氏藏书印章六处四方。原为八十回，分装二十册。每半页九行，行二十字。上海有正书局老板狄葆贤得到此本后，即据以照相石印。

此本采用白色连史纸抄写，字体为乾嘉时流行的馆阁体，楷法谨严，字体工整，错讹字极少，是脂本系统中面貌颇为精良的流传本。

六十四、六十七两回，十九、八十两回回目，二十二回末等缺文都已补齐，十七、十八两回已分开。此本除第七十八回``芙蓉诔''后缺回末收尾一小段外，无其他残缺。如正文文字比之程高本所改，大都同于脂本原文；比之其他脂本，又有个别细碎异文。第十七与十八回分回之处不同于今本。

此本前四十回有夹批，全书（除第六十七回外）有回前、回后批。批语经过整理，部分甲、庚本出现过的眉批和侧批已被改成双行夹批或回前回后批，并删去原署的年月名号。回前回后批大部分为独有，但疑非脂批，而是稍后的署号为``立松轩''者所批。

原本曾传闻已于一九二一年毁于火。一九七五年冬，上海古籍书店整理旧库，意外发现迷失多年的该本前四十回半部。现藏于上海图书馆。

有正书局据戚沪本照相石印的本子，题《国初抄本原本红楼梦》，印行过三次。``大字本''于一九一一至一九一二年石印。一九二○年用``大字本''剪贴缩印为``小字本''，并于一九二七年再版。``大字本''四回一册，共二十册。``小字本''为十二册，每半页十五行，行三十字。

``大字本''付印前对底本作过整理，有改动失真之处，如删去了原收藏者的印章，贴改过个别字迹（据有关专家查验，前四十回贴改二十处，三十二字）。文字、行款等版式基本同底本而略有缩小，版框界栏经过描修，较为粗黑。``小字本''经过重新剪贴拼版，原貌全失。

此本眉批前四十回为狄葆贤所加，``小字本''后四十回中也有眉批，则为狄葆贤征求他人所加。这些后加的批语均无甚价值。

有正本的印行，突破了延续一百二十年的程高本垄断局面，首次将一个接近于曹雪芹原文的《红楼梦》呈现在读者面前，在版本史上具有一定意义，但在当时并未产生较大影响。

一九七三年十二月，人民文学出版社据``有正大字本''影印出版。``有正小字本''目前则仅台湾地区有影印版。

戚宁本又称南图本、泽存本。存八十回全。四回一册，共二十册，十回一卷，共八卷。每半页九行，行二十字，无格栏。行款格式与戚沪本全同，文字则与戚沪本仅有极少的差异。有人认为此本为戚沪本的过录本，有人则认为此本是与戚沪本有共同母本的早期抄本。由于戚沪本已残，而据以影印的有正本有贴改，戚宁本可以参校以恢复戚沪本原貌，所以仍然有其一定的价值。

戚宁本有谓在一九三○年前后曾属昆山于氏，后归伪内务部长陈群``泽存书库''。日本投降后，陈群畏罪自杀，其藏书移交国立中央图书馆，即今南京图书馆，收藏至今。此本长期未影印，直至二○一○年后，才分别由国家图书馆出版社和人民文学出版社影印出版。

{ \kaishu {\begin{center}
			{\LARGE 蒙府本}
\end{center}}}

又称王府本。因传说其为清蒙古王府旧抄本，故名。题``石头记''。原存七十四回，后人据程甲本抄配第五十七至六十二回及后四十回，并在书前冠以程伟元序及总目，成为一百二十回全本。前八十回用中缝上端印有``石头记''三字的专印朱丝栏双边粉纸，每版十八行，行二十字。补配部份为白纸，无栏框，每页十八行，行二十四字。

此本第一回首行无书名题记。前八十回原抄文字大体同戚本，版式也相近，为同源之本。例如前十回两本有异的地方仅十三处，且均系抄写时的笔误或漏字所造成。但第六十七回文字，则与戚本差别甚大，显系从不同来源获得而分别补上的。

此本共计批语七百一十四条。双行夹批和回前回后批大多同戚本，有多出之，无署名。另独有六百二十三条侧批，应是后来整理、收藏者所批而非脂批。因第四十一回回前诗署名``立松轩''，故有人认为即其所加。

此本于一九六○至六一年间出现于北京琉璃厂中国书店，即由北京图书馆重金购藏。一九八七年书目文献出版社按原规格影印出版。

{\kaishu {{\LARGE \begin{center}
				列藏本
\end{center}}}}

又称俄藏本。题``石头记''。因藏于原苏联东方学研究所列宁格勒分所，故名。存七十八回，缺第五、第六两回。第五十回未完止于黛玉谜，缺半页。第七十五回末至``要知端的''下脱半页。共三十五册。每半页八行，行十六、二十、二十四字不等。此本另有一些回（第十回的回首，第六十三、六十四、七十二回回末）题作``红楼梦''，说明当时两名已通用。

第十七与十八回共用一个回目，但两回文字已经分开，中有``再听下回分解''一句。第二十二回缺文，止于惜春谜。第七十九回包括了他本的第七十九和八十回，浑然一体，当更忠实原稿面貌。

此本有六十四及六十七两回。其中六十四回回目之后，正文之前有一首五言题诗，为别本所无，回末有一联对句，是早期钞本的形象；推究题诗的内容，此回应是曹雪芹手笔。六十七回文字近于甲辰、戚本一系，与程本迥异。

此本共计批语三百馀条。其中双行夹批八十八条（第十九回占了四十二条），几乎全同庚辰本。眉批一百一十一条，侧批八十三条，与其他脂本完全不同，疑多为后人所批。

此本第十六、六十三、七十五回另有若干特殊批语是接着正文写的，只在起讫处加方括号，并于开头右侧空行小字写有``注''字。当是过录时误将批语抄作正文，后校对时发现，加以标明。

列藏本为道光十二年(一八三二)由随旧俄宗教使团来华的大学生Л·库尔梁德采夫所得。一九六二年苏联汉学家Ъ·Л·里弗京（李福清）于苏联亚洲人民研究所列宁格勒分所发现，一九六四年撰文介绍，始为人所知。现藏俄罗斯圣彼得堡东方学研究所。

一九八六年四月，中国艺术研究院红楼梦研究所会同苏联科学院东方学研究所列宁格勒分所编定，由中华书局影印出版。

{\kaishu {{\LARGE \begin{center}
				甲辰本
\end{center}}}}

又称梦觉本、梦序本。题``红楼梦''。因卷首有甲辰岁梦觉主人序，故名。甲辰年，是乾隆四十九年(一七八四)。存八十回，全。分装八函，函五册，共四十册。二回一册。每半页九行，正文行二十一字，序文行十八字。版框高二十点三厘米，宽十二点五厘米。工楷精抄，内容完整，仅缺末页。

此本第十九回回前总评谓``原本评注过多，未免旁杂，反扰正文。今删去，以俟后之观者凝思入妙，愈显作者之灵机耳。''故此本中脂批被大量删弃。仅存双行墨笔夹批，计二百三十馀条。绝大多数在前四十回，第一回尤多，达八十八条。

此本是脂评本向程高本过渡的桥梁。正文经大量删改，出现大批异文，为程高本所沿袭。第十七与十八回已经分开，分法同于今本。第二十二回已补全，与各本皆不同。

甲辰本一九五三年发现于山西，现藏国家图书馆。一九八九年十月，由书目文献出版社影印出版。

{\kaishu {{\LARGE \begin{center}
				舒序本
\end{center}}}}

因卷首有舒元炜序得名。又因舒序作于乾隆五十四年己酉(一七八九)，亦称己酉本。题``红楼梦''。原本八十回，存第一至四十回正文及第八十回回目。每半页八行，行二十四字。

此本是目前唯一有材料可据的乾隆原抄本，正文属脂本系统，无批语。舒序谓筠圃主人``就现在之五十三篇，特加雠校。借邻家之二十七卷，合付抄胥。''现存四十回即为拼凑本，纸张字迹均有不同。

与各本相比，多处回目及正文有异文。如第一回太虚幻境牌坊对联作``色色空空地，真真假假天''；到第五回仍作``假作真时真亦假，无为有处有还无''。第九回结尾与各本不同，似为早期抄本原貌。第十三回异文特多，第十六回结尾、第十七回分回皆与各本不同，则应系经过后人整理。

舒序本原为吴晓铃收藏，现归首都图书馆。一九八七年六月中华书局列入``古本小说丛刊''第一辑影印出版。二○○七年七月上海古籍出版社出版线装影印本。

{\kaishu {{\LARGE \begin{center}
				杨本
\end{center}}}}

又称梦稿本、杨藏本、全抄本。因系杨继振原藏，故名。存百二十回，全。十回一册。共十二册。每半页十四行，行三十馀字至六十字不等，在现存各本中开本最大，字体最小。杨氏误以此本为高鹗整理《红楼梦》的稿本，乃题曰``兰墅太史手定红楼梦稿''，此说已被否定。

此本原有严重残缺，经过配补和涂改。前八十回中，第二十二、第五十三回系据程乙本抄配，第四十一至五十回，及各册首尾佚去的十馀页系杨继振收藏后，据程甲本抄配。其馀原钞部分，从十九回起被参照程本大量涂改。后四十回中有二十一回据程乙本，另十九回原文比较简约，亦以程高本校改。另卷首总目前三页系社科院文学研究所收藏后据各回回目抄补。这些配补文字不属于杨本过录时原貌，应予区别对待。

此本前八十回中的原钞部分，属于脂本系统，但来源不一。从异文对勘情况看，前七回与己卯本相近（如关于王熙凤眉目的描写，此本与己卯本为``一双丹凤眼，两弯柳叶眉''，无``三角''``掉稍''数字），其馀六十一回的情况较为复杂，其中有部分回或与列藏本同源，另有部分内容则与戚蒙系本子较接近。

此本原为杨继振光绪己丑年(一八八九)收藏。一九五九年春北京文苑斋收得此书，后归中国社会科学院文学研究所。一九六三年一月中华书局上海编辑所影印出版（题《乾隆抄本百二十回红楼梦稿》），一九八四年六月上海古籍出版社重印。

{\kaishu {{\LARGE \begin{center}
				郑藏本
\end{center}}}}

题``红楼梦''。原郑振铎藏，故名。仅残存第二十三与二十四回两回，凡三十一页，装订为一册。每半页八行，行二十四字。版框高二十一点四厘米，宽十二点七厘米。

此本无批语，正文属脂本系统，与列藏本关系密切。人名有特异处，如贾芸作贾义、秋纹作秋雯等。两回的结尾均与各本异。二十三回末自``只听墙内''至``细嚼`如花美眷似水流年'八个字的滋味''二百馀字脱去，与回目失去关合。二十四回末无小红家世情况介绍一段，梦见贾芸描写也大为简略。

郑藏本原为郑振铎珍藏，现藏于国家图书馆分馆。一九九一年二月由书目文献出版社影印出版。

附记：近年北京师范大学新``发现''的一部《石头记》抄本，系近人陶洙据北大本《脂砚斋重评石头记》（庚辰本）的整理转抄本，故并没有什么版本价值。另，二○○六年六月，上海某拍卖公司拍卖出一部残存第一至十回的《红楼梦》抄本，有人认为也属于脂本，具体情况目前读书界尚在研究。此两书目前均有影印出版。

随着时间的推移，以上一些本子的收藏单位可能会有所改变，一些本子可能已经或即将出版新的影印本。这些变化对各该本的主要特征没有太大影响，故本文不拟一一跟踪修改。
