

\chapter{各抄本收藏者序跋}%这个附录内容倒要好好的操作一番，工程量不必这个红楼梦魇全书小。特别的要进行一个分类保存

{\kaishu {{\LARGE \begin{center}
				刘铨福跋
\end{center}}}}

李伯盂郎中言：翁叔平殿撰有原本而无脂批，与此文不同。

《红楼梦》纷纷效颦者，无一可取。惟《痴人说梦》一种，及二知道人《红楼梦说梦》一种，尚可玩。惜不得与佟四哥三弦子一弹唱耳！

此本是《石头记》真本。批者事皆目击，故得其详也。

\begin{flushright}
	癸亥春日，白云吟客笔　　
\end{flushright}

脂砚与雪芹同时人，目击种种事，故批笔不从臆度。原文与刊本有不同处，尚留真面。惜止存八卷，海内收藏家处有副本，愿抄补全之，则妙矣。

\begin{flushright}
	五月廿七日阅，又记　　
\end{flushright}

《红楼梦》非但为小说别开生面，直是另一种笔墨。昔人文字有翻新法，学梵夹书；今则写西法轮齿，仿《考工记》。如《红楼梦》实出四大奇书之外，李贽、金圣叹皆未曾见也。

\begin{flushright}
	戊辰秋记　　

{（原载《脂砚斋甲戌抄阅再评石头记》卷末）}　　

\end{flushright}
{\kaishu {{\LARGE \begin{center}
				戚蓼生序
\end{center}}}}

吾闻绛树两歌，一声在喉，一声在鼻；黄华二牍，左腕能楷，右腕能草。神乎技也，吾未之见也。今则两歌而不分乎喉鼻，二牍而无区乎左右，一声也而两歌，一手也而二牍，此万万所不能有之事，不可得之奇，而竟得之《石头记》一书。嘻！异矣。夫敷华掞藻、立意遣词无一落前人窠臼，此固有目共赏，姑不具论；第观其蕴于心而抒于手也，注彼而写此，目送而手挥，似谲而正，似则而淫，如春秋之有微词、史家之多曲笔。试一一读而绎之：写闺房则极其雍肃也，而艳冶已满纸矣；状阀阅则极其丰整也，而式微已盈睫矣；写宝玉之淫而痴也，而多情善悟，不减历下琅琊；写黛玉之妒而尖也，而笃爱深怜，不啻桑娥石女。他如摹绘玉钗金屋，刻画芗泽罗襦，靡靡焉几令读者心荡神怡矣，而欲求其一字一句之粗鄙猥亵，不可得也。盖声止一声，手只一手，而淫佚贞静，悲戚欢愉，不啻双管之齐下也。噫！异矣。其殆稗官野史中之盲左、腐迁乎？然吾谓作者有两意，读者当具一心。譬之绘事，石有三面，佳处不过一峰；路看两蹊，幽处不逾一树。必得是意，以读是书，乃能得作者微旨。如捉水月，只挹清辉；如雨天花，但闻香气，庶得此书弦外音乎？乃或者以未窥全豹为恨，不知盛衰本是回环，万缘无非幻泡，作者慧眼婆心，正不必再作转语，而万千领悟，便具无数慈航矣。彼沾沾焉刻楮叶以求之者，其与开卷而寤者几希！

\begin{flushright}
	德清戚蓼生晓堂氏　　

{（原载《戚蓼生序本石头记》卷首）}　
\end{flushright}　

{\kaishu {{\LARGE \begin{center}
				舒元炜序
\end{center}}}}

登高能赋，大都肖物为工；穷力追新，只是陈言务去。惜乎《红楼梦》之观止于八十回也。全册未窥，怅神龙之无尾；阙疑不少，隐斑豹之全身。然而以此始，以此终，知人尚论者，固当颠末之悉备；若夫观其文，观其窍，闲情偶适者，复何烂断之为嫌。矧乃篇篇鱼贯，幅幅蝉联。漫云用十而得五，业已有二于三分。从此合丰城之剑，完美无难；岂其探赤水之珠，虚无莫叩。爰夫谱华胄之兴衰，列名媛之动止，匠心独运，信手拈来，情□乎文，言立有体，风光居然细腻，波澜但欠老成，则是书之大略也。董园子偕弟澹游，方随计吏之暇，憩绍衣之堂。维时褥暑蒸，时雨霈。苔衣封壁，兼□□问字之宾；蠹简生春，搜箧得卧游之具。迹其锦心绣口，联篇则柳絮团空；洎乎谲波诡云，四座亦冠缨索绝。处处淳于炙裸，行行安石碎金。□□断香零粉，忽寻声而获爨下之桐；虽多玄□□□，□□□□□□□□□。绮圃主人瞿然谓客曰：``客亦知升沉显晦之缘，离合悲欢之故，有如是书也夫？吾悟矣，二子其为我赞成之可矣。''于是摇毫掷简，口诵手批。就现在之五十三篇，特加雠校；借邻家之二十七卷，合付钞胥。核全函于斯部，数尚缺夫秦关；返故物于君家，璧已完乎赵舍。{君先与当廉使并录者，此八十卷也。}观其天室永丝萝之缔，宗功肃霜露之晨，乘朱轮者奚止十人，饵金貂者俨然七叶。庭前舞彩，膝下含怡。大母则宜仙宜佛，郎君乃如醉如痴。御潘岳之板舆，闲园暇日；承华歆之家法，密室朝仪。刘氏三姝，谢家群从。雅有荀香之癖，时移徐淑之书。林下风清，山中雪满。珠合于浦，星聚于堂。绛蜡筵前，分曹射覆；青绫帐里，索笑联吟。王茂宏之犊车，颇传悠谬；郑康成之家婢，绰有风华。耳目为之一新，富贵斯能不朽。至其指事类情，即物呈巧，皎皎灵台，空空妙伎。镕金刻木，则曼衍鱼龙；范水模山，则触地邱壑。俨昌黎之记画，杂曼倩之答宾。善戏谑兮，姑谋乐也。代白丁兮入地，褫墨吏兮燃犀。欢娱席上，幻出清净道场；脂粉行中，参以风流裙屐。放屠刀而成佛，血溅夭桃；借冷眼以观时，风寒落叶。凡兹种种，吾欲云云，足以破闷怀，足以供清玩。主人曰：``自我失之，复自我得之。是书成而升沉显晦之必有缘，离合悲欢之必有故，吾滋悟矣。鹿鹿尘寰，茫茫大地。色空幻境，作者增好了之悲；哀乐中年，我亦堕酸辛之泪。昔曾聚于物之好，今仍得于力之强。然而黄垆回首，邈若山河{痛当廉使也}；燕市题襟，两分新旧。辨酸咸于味外，公等洵是妙人；感物理之无常，我亦曾经沧海。羊叔子岘首之嗟，于斯为盛；盖次公仰屋之叹，良不偶然。斗筲可饮千钟，且与醉花前之酒；黄粱熟于俄顷，姑乐游壶内之天。''客曰善。于是乎序。

\begin{flushright}
	乾隆五十四年岁次屠维作噩且月上浣虎林董园氏舒元炜序并书于金台客舍　　

{（原载舒序本《红楼梦》卷首）}　　
\end{flushright}

{\kaishu {\begin{center}
			{\LARGE 梦觉主人序}
\end{center}}}

辞传闺秀而涉于幻者，故是书以梦名也。夫梦曰红楼，乃巨家大室儿女之情，事有真不真耳。红楼富女，诗证香山；悟幻庄周，梦归蝴蝶。作是书者藉以命名，为之《红楼梦》焉。尝思上古之书，有三坟、五典、八索、九邱，其次有《春秋》、《尚书》、志乘、檮杌，其事则圣贤齐治，世道兴衰，述者逼真直笔，读者有益身心。至于才子之书，释老之言，以及演义传奇，外篇野史，其事则窃古假名，人情好恶，编者托词讥讽，观者徒娱耳目。今夫《红楼梦》之书，立意以贾氏为主，甄姓为宾，明矣真少而假多也。假多即幻，幻即是梦。书之奚究其真假，惟取乎事之近理，词无妄诞。说梦岂无荒诞，乃幻中有情，情中有幻是也。贾宝玉之顽石异生，应知琢磨成器，无乃溺于闺阁，幸耳《关雎》之风尚在；林黛玉之仙草临胎，逆料良缘会合，岂意摧残兰蕙，惜乎《摽梅》之叹犹存。似而不似，恍然若梦，斯情幻之变互矣。天地钟灵之气，实钟于女子，咏絮丸熊、工容兼美者，不一而足，贞淑薛姝为最，鬓婢嫋嫋，秀颖如此，列队红妆，钗成十二，犹有宝玉之痴情，未免风月浮泛，此则不然；天地乾道为刚，本秉于男子，簪缨华胄、垂绅执笏者，代不乏人，方正贾老居尊，子侄跻跻，英年如此，世代朱衣，恩隆九五，□□□□□□□，不难功业华褒，此则亦不然。是则书之似真而又幻乎？此作者之辟旧套开生面之谓也。至于日用事物之间，婚丧喜庆之类，俨然大家体统，事有重出，词无再犯，其吟咏诗词，自属清新不落小说故套；言语动作之间，饮食起居之事，竟是庭闱形表，语谓因人，词多彻性，其诙谐戏谑，笔端生活未坠村编俗俚。此作者工于叙事，善写性骨也。夫木槿大局，转瞬兴亡，警世醒而益醒；太虚演曲，预定荣枯，乃是梦中说梦。说梦者谁？或言彼，或云此。既云梦者，宜乎虚无缥缈中出是书也，书之传述未终，馀帙杳不可得；既云梦者，宜乎留其有馀不尽，犹人之梦方觉，兀坐追思，置怀抱于永永也。

\begin{flushright}
	甲辰岁菊月中浣梦觉主人识　　

{（原载甲辰本《红楼梦》卷首）}　　
\end{flushright}
