\chapter{脂砚斋重评石头记凡例}

{\kaishu {《红楼梦》旨义}　是书题名极{[}多，一曰《红楼]\kaishu 梦》，是总其全部之名也；又曰《风月宝鉴》，是戒妄动风月之情；又曰《石头记》，是自譬石头所记之事也。此三名皆书中曾已点睛矣。如宝玉作梦，梦中有曲，名曰《红楼梦十二支》，此则《红楼梦》之点睛。又如贾瑞病，跛道人持一镜来，上面即錾``风月宝鉴''四字，此则《风月宝鉴》之点睛。又如道人亲眼见石上大书一篇故事，则系石头所记之往来，此则《石头记》之点睛处。然此书又名曰《金陵十二钗》，审其名，则必系金陵十二女子也；然通部细搜检去，上中下女子岂止十二人哉！若云其中自有十二个，则又未尝指明白系某某，及至``红楼梦''一回中，亦曾翻出金陵十二钗之簿籍，又有十二支曲可考。}

{\kaishu 书中凡写长安，在文人笔墨之间，则从古之称；凡愚夫妇、儿女子家常口角，则曰``中京''，是不欲着迹于方向也。盖天子之邦，亦当以中为尊，特避其东南西北四字样也。}

{\kaishu 此书只是着意于闺中，故叙闺中之事切，略涉于外事者则简，不得谓其不均也。}

{\kaishu 此书不敢干涉朝廷，凡有不得不用朝政者，只略用一笔带出，盖实不敢以写儿女之笔墨唐突朝廷之上也，又不得谓其不备。}

{\kaishu 此书开卷第一回也，作者自云：因曾历过一番梦幻之后，故将真事隐去，而撰此《石头记》一书也。故曰``甄士隐梦幻识通灵''。但书中所记何事？又因何而撰是书哉？自云：今风尘碌碌，一事无成，忽念及当日所有之女子，一一细推了去，觉其行止见识皆出于我之上，何堂堂之须眉诚不若彼一干裙钗？实愧则有馀、悔则无益之大无可奈何之日也。当此时，则自欲将已往所赖------上赖天恩，下承祖德，锦衣纨袴之时，饫甘餍美之日，背父母教育之恩，负师兄规训之德，以致今日一事无成、半生潦倒之罪，编述一记，以告普天下人。虽我之罪固不能免，然闺阁中本自历历有人，万不可因我不肖，则一并使其泯灭也。虽今日之茅椽蓬牖，瓦灶绳床，其风晨月夕，阶柳庭花，亦未有伤于我之襟怀笔墨者。何为不用假语村言敷演出一段故事来，以悦人之耳目哉？故曰``{[}贾雨村{]}风尘怀闺秀''，乃是第一回题纲正义也。开卷即云``风尘怀闺秀''，则知作者本意原为记述当日闺友闺情，并非怨世骂时之书矣。虽一时有涉于世态，然亦不得不叙者，但非其本旨耳。阅者切记之。}

{\kaishu 诗曰：}

{\kaishu 　浮生着甚苦奔忙，盛席华筵终散场。}

{\kaishu 　悲喜千般同幻渺，古今一梦尽荒唐。}

{\kaishu 　谩言红袖啼痕重，更有情痴抱恨长。}

{\kaishu 　字字看来皆是血，十年辛苦不寻常。}

% {\href{../Text/part0004.html\#navto_1_a}{①}此凡例五条及题诗仅见于甲戌本卷首，退二格抄写。其他各本均无凡例，且均截取第五条``此开卷第一回也''并入第一回作为正文开始。}
% {\href{../Text/part0004.html\#navto_2_a}{②}此处原被撕去一角，缺五字。胡适补书``多''``红楼''三字，吴恩裕另校补``一曰''两字。除``红楼''二字无争议外，前三字所补是否恰当，有不同意见。}
