%{{第六十七回}}{第六十七回}}

\chapter{馈土物颦卿念故里\\讯家童凤姐蓄阴谋}
话说尤三姐自戕之后，尤老娘以及尤二姐、贾珍、尤氏并贾蓉、贾琏等闻之，俱各不胜悲恸伤感，自不必说，忙着人治买棺木盛殓，送往城外埋葬。却说柳湘莲见尤三姐身亡，迷性不悟，尚有痴情眷恋，被道人数句偈言打破迷关，竟自削发出家，跟随疯道人飘然而去，不知何往。后事暂且不表。

且说薛姨妈闻知湘莲已说定了尤三姐为妻，心甚喜悦，正自高高兴兴要打算替他买房屋、治器用、办妆奁，择吉日迎娶过门等事，以报他救命之恩。忽有家中小厮见薛姨妈，告知尤三姐自戕与柳湘莲出家的信息，心甚叹息。正自猜疑是为什么原故，时值宝钗从园子里过来，薛姨妈便对宝钗说道：``我的儿，你听见了没有？你珍大嫂子的妹妹尤三姐，他不是已经许定了给你哥哥的义弟柳湘莲的？这也很好。不知为什么尤三姐自刎了，柳湘莲也出了家了。真正奇怪的事，叫人意想不到！''宝钗听了，并不在意，便说道：``俗语说的好，`天有不测风云，人有旦夕祸福'。这也是他们前生命定，活该不是夫妻。妈所为的是因有救哥哥的一段好处，故谆谆感叹。如果他两人齐齐全全的，妈自然该替他料理，如今死的死了，出家的出了家了，依我说，也只好由他罢了。妈也不必为他们伤感，损了自己的身子。倒是自从哥哥起江南回来了一二十日，贩了来的货物，想来也该发完了，那同伴去的伙计们辛辛苦苦的，来回几个月，妈同哥哥商议商议，也该请一请，酬谢酬谢才是。不然，倒叫他们看着无礼似的。''

母女正说之间，见薛蟠自外而入，眼中尚有泪痕未干。一进门，便向他母亲拍手说道：``妈，可知道柳大哥、尤三姐的事么？''薛姨妈说：``我在园子里听见大家议论，正在这里才和你妹子说这件公案呢。''薛蟠道：``这事可奇不奇？''薛姨妈说：``可是柳相公那样一个年轻聪明的人，怎么就一时糊涂跟着道士去了呢？我想他前世必是有夙缘的有根基的人，所以才容易听得进这些度化他的话去。想你们相好了一场，他又无父母兄弟，只身一人在此，你也该各处找一找才是。靠那跛足道士疯疯癫癫的，能往那里远去！左不过在这房前左右的庙里寺里躲藏着罢咧。''薛蟠说：``何尝不是呢。我一听见这个信儿，就连忙带了小厮们在各处寻找去，连个影儿也没有。又去问人，人人都说不曾看见。我因如此，急的没法，唯有望着西北上大哭了一场回来了。''说着，眼圈儿又红上来了。薛姨妈说：``你既然找寻了没有，把你作朋友的心也尽了。焉知他这一出家，不是得了好处去呢？你也不必太过虑了。一则张罗张罗买卖，二则把你自己娶媳妇应办的事情，倒是早些料理料理。咱们家里没人手儿，竟是`笨雀儿先飞'，省得临期丢三忘四的不齐全，令人笑话。再者，你妹妹才说，你也回家半个多月了，想货物也该发完了，同你作买卖去的伙计们，也该设桌酒席请请他们，酬酬劳乏才是。他们固然是咱家约请的吃工食劳金的人，到底也算是外客，又陪着你走了一二千里的路程，受了四五个月的辛苦，而且在路上又替你担了多少的惊怕沉重。''薛蟠闻听，说：``妈说的很是，妹妹想得周到。我也这样想来着，只因这些日子为各处发货，闹得头晕。又为柳大哥的亲事又忙了这几日，反倒落了一个空，白张罗了一会子，倒把正经事都误了。要不然，就定了明儿后儿下帖子请请罢。''薛姨妈道：``由你办去罢。''

话犹未了，外面小厮回说：``张管总的伙计着人送了两个箱子来，说这是爷各自买的，不在货账里面。本要早送来，因货物箱子压着，未得拿；昨日货物发完了，所以今儿才送来了。''一面说，一面又见两个小厮搬进了两个夹板夹的大棕箱来。薛蟠一见，说：``嗳哟，可是我怎么就糊涂到这一步田地了！特特的给妈和妹妹带来的东西都忘了，没拿了家里来，还是伙计送了来了。''宝钗说：``亏你才说还是特特的带来的，还是这样放了一二十日才送来，若不是`特特的'带来，必定是要放到年底下才送进来呢。你也诸事太不留心了。''薛蟠笑道：``想是我在路上叫贼人把魂吓掉了，还没归壳呢。''

说着，大家笑了一阵，便向回话的小厮说：``东西收下了，叫他们回去罢。''薛姨妈同宝钗忙问：``是什么好东西，这样捆着夹着的？''便命人挑了绳子，去了夹板，开了锁看时，却是些绸缎、绫锦、洋货等家常应用之物。独有宝钗他的那个箱子里，除了笔、墨、砚、各色笺纸、香袋、香珠、扇子、扇坠、花粉、胭脂、头油等物外，还有虎丘带来的自行人、酒令儿、水银灌的打筋斗的小小子，沙子灯，一出一出的泥人儿的戏，用青纱罩的匣子装着，又有在虎丘上作的薛蟠的像，泥捏成的与薛蟠毫无相差，以及许多碎小玩意儿的东西。宝钗一见，满心欢喜，便叫自己使的丫鬟来吩咐：``你将我的这个箱子与我拿了园子里去，我好就近从那边送送人。''说着，便起身来，告辞母亲，往园子里来了。这里薛姨妈将自己这个箱子里的东西取出，一分一分的打点清楚，着同喜丫头送往贾母并王夫人等处去不讲。

且说宝钗随着箱子到了自己房中，将东西逐件逐件的过了目，除将自己留用之外，遂一分一分配合妥当：也有送笔、墨、纸、砚的，也有送香袋、扇子、香坠的，也有送脂粉、头油的，也有单送玩意儿的；酌量其人分办。\elegantpar {只有黛玉的比别人不同，比众人加厚一倍。}{两人关系亲密}一一打点完毕，使莺儿同一个老婆子跟着，送往各处。

其李纨、宝玉等以及诸人，不过收了东西，赏赐来使，皆说些见面再谢等语而已。惟有林黛玉他见江南家乡之物，反自触物伤情，因想起他的父母来了。便对着这些东西，挥泪自叹，暗想：``我乃江南之人，父母双亡，又无兄弟，只身一人，可怜寄居外祖母家中，而且又多疾病，除外祖母以及舅母、姐妹看问外，那里还有一个姓林的亲人来看望看望，给我带些土物来。使我送送人，粧粧脸面也好。可见人若无至亲骨肉手足，是最寂寞、极冷清、极寒苦，没趣味的！''想到这里，不觉就大伤起心来了。紫鹃他乃伏侍黛玉多年，朝夕不离左右的，深知黛玉的心腹：他为见了江南故土之物，因感动了心怀，追思亲人的原故。但不敢说破，只在一旁劝说道：``姑娘的身子多病，早晚尚服丸药，这两日看着不过比那些日子略饮食好些，精神壮一点儿，还算不得十分大好。今儿宝姑娘送来这些东西，可见宝姑娘素日看姑娘甚重，姑娘看着该欢喜才是，为什么反倒伤感。这不是宝姑娘送东西为的是叫姑娘欢喜，这反倒是招姑娘烦恼了不成？若令宝姑娘知道了，怎么脸上下得来呢？再姑娘也要细想一想，老太太、太太们为姑娘的病症千方百计请好大夫诊脉配药调治，所为的是姑娘的病急好。这如今才好些，又这样哭哭啼啼的，岂不是自己糟蹋自己的身子，不肯叫老太太看着欢喜？难道说姑娘这个病，不是因素日从忧虑过度上伤多了气血得的么？姑娘的千金贵体别自己看轻了。''紫鹃正在这里劝解黛玉，只听见小丫头子在院内说：``宝二爷来了。''紫鹃忙说：``快请。''

话犹未毕，只见宝玉已进房来了。黛玉让坐毕，宝玉见黛玉泪痕满面，便问：``妹妹，又是谁得罪了你了？你两眼都哭得红了，是为什么？''黛玉不回答。旁边紫鹃将嘴向床里一扭，宝玉会意，便往床里一看，见堆着许多东西，就知是宝钗送来的，便笑着取笑说道：``好东西，想是妹妹要开杂货铺么？摆着这些东西作什么？''黛玉只是不理。紫鹃说：``二爷还提东西呢。因宝姑娘送了些东西来，我们姑娘一看，就伤心哭起来了。我正在这里好劝歹劝，总劝不住呢。而且又是才吃了饭，若只管哭，大发了，再吐了，犯了旧病，可不叫老太太骂死了我们么？倒是二爷来的很好，替我们劝一劝。''宝玉他本是聪明人，而且一心总留意在黛玉身上最重，所以深知黛玉之为人心细心窄，而又多心要强，不落人后，因见了人家哥哥自江南带了东西来送人，又系故乡之物，勾想起别的痛肠来，是以伤感是实。这是宝玉他心里揣摩黛玉的心病，却不肯明明说出，恐黛玉越发动情，乃笑道：``你们姑娘的原故不为别的，为的是宝姑娘送来的东西少，所以生气伤心。妹妹，你放心！等我明年往江南去，与你多多的带两船来，省得你淌眼抹泪的。''黛玉听了这话，不由``嗤''的一声笑了，忙说道：``我凭他怎么没见过世面，也到不了这一步田地上，因送的东西少，就生气伤心。我也不是两三岁的小孩子，你也忒把人看得平常小气了。我有我的原故，你那里知道。''说着说着，眼泪又流下来了。宝玉忙移至床上，挨黛玉坐下，将那些东西一件一件的拿起来，摆弄着细瞧，故意问：``这是什么，叫什么名字？那是怎么做的，这样齐整？这是什么，要他做什么使用？妹妹，你瞧，这一件可以摆在书阁儿上作陈设，那件放在条案上当古董儿倒好呢！''一味的将这些没要紧的话来支吾搭讪了一会，黛玉见宝玉那些呆样子，问东问西的，招人可笑，稍将烦恼丢开，略有些喜笑之意。宝玉见他有些喜色，便说道：``宝姐姐送东西来给咱们，我想着，咱们也该到他那里道个谢去才是，不知妹妹可去不去？''黛玉原不愿意为送些东西来就特特的道谢去，不过一时见了，说一声就完了。今被宝玉说得有理难以推托，无奈只得同宝玉去了。这且不提。

且说薛蟠听了母亲之言，急忙下请帖，置办酒筵。张罗了一日，果于次日，三四位伙计，俱各到齐。未免说了些店内发货、账目之事毕，列席让坐，薛蟠与各位奉酒酬劳。里面薛姨妈又着人出来致谢道乏，毕，内有一位问道：``今日席上怎么少柳大哥不出来？想是东家忘了，没请么？''薛蟠闻听，把眉一皱，叹了一口气，说道：``休提，休提，想来众位不知深情。若说起此人，真真可叹！于一二日前，忽被一个疯道士度化的出了家，跟着他去了。你们众位听一听，可奇不奇？''众人说道：``我们在店内也听见外面人吵嚷，说有一个道士三言两语把一个俗家子弟度了去了，又闻说一阵风刮了去了，又说驾着一片云彩去了，纷纷议论不一。我们也因发货事忙，那里有工夫当正经事，也没去细问细打听，到如今还是似信不信的。今听此言，那道士度化的原来就是柳大哥么？早知是他，我们大家也该劝解劝解。凭他怎么，也不容他去。嗳，又少了一个有趣儿的好朋友了！实实在在的可惜可叹。也怨不得东家你心里不爽快。想他那样一个伶俐人，未必是真跟了道士去罢。柳大哥他会些武艺，又有力量，或者看破了道士有些什么妖术邪法的破绽出来，故意假跟了他去，在背地里摆布他也未可知。''薛蟠说：``谁知道，果能如此，倒好罢咧，世上也少一个妖言惑众的人了。''众人道：``难道你知道了的时候，也没寻找他去不成？''薛蟠说：``城里城外，那里没有找到！因找了不见，不怕你们笑话，我还哭了一场呢。''言毕，只是长吁短叹，无精打彩的，不像往日高兴顽笑，让酒畅饮。席上虽设了些鸡鹅鱼鸭，山珍海味，美品佳肴，怎奈东家皱眉叹气，众伙计看此光景，不便久坐，不过随便喝了几钟酒，吃了些饭食，就都散了。这也不提。

且说宝玉拉了黛玉至宝钗处来道谢。彼此见面，未免说几句客言套语。黛玉便对宝钗说道：``大哥哥辛辛苦苦的能带了多少东西来，搁得住送我们这些处，你还剩什么呢？''宝玉说：``可是这话呢。''宝钗笑道：``东西不是什么好的，不过是远路带来的土物儿，大家看着略觉新鲜似的。我剩不剩什么要紧，我如今果爱什么，今年虽然不剩，明年我哥哥去时，再叫他给我带些个来，有什么难呢？''宝玉听说，忙笑道：``明年再带了什么来，我们还要姐姐送我们呢。可别忘了我们！''黛玉说：``你要，你只管说你要，不必拉扯上`我们'不`我们'的字眼，\elegantpar{姐姐瞧宝哥哥不是给姐姐来道谢，竟是又要定下明年的东西来了。}{总能劝人笑}姐姐瞧宝哥哥不是给姐姐来道谢，竟是又要定下明年的东西来了。''宝玉笑说：``我要出来，难道没有你一分儿不成？你不知道帮着说，反倒说起这散话来了。''大家听了，笑了一阵。宝钗问：``你二人如何来得这样巧，是谁会谁去的？''宝玉说：``休提，我因姐姐送我东西，想来林妹妹也必有，我想要来道谢，想林妹妹也必来道谢，故此我就到他房里会了他一同要到这里来。谁知到了他家，他正在屋里伤心落泪，也不知是为什么这样爱哭。''宝玉刚说到``落泪''两字，见黛玉瞪了他一眼，恐他往下还说。宝玉会意，随即便换过口来说道：``林妹妹这几日因身上不爽快，恐怕又病扳嘴，故此着急落泪。我劝解了一会子，才来了。一则道谢；二则省的一个人在房里坐着只管发闷。''宝钗说：``妹妹怕病闷，固然是正理，也不过是在那饮食起居、穿脱衣服冷热上加些小心就是了，为什么伤起心来呢？妹妹，你难道不知伤心难免不伤气血精神，把要紧的伤了，反倒要受病的罢咧。妹妹你细想想。''黛玉说：``姐姐说的很是。我何尝自己不知道呢，只因我这几年，姐姐是看见的，那一年不病一两场？病的我怕怕的了。见了药，吃了见效不见效，一闻见，先就头疼发恶心，怎么不叫我怕病呢？''宝钗说：``虽然如此说，却也不该伤心，倒是觉着身上不爽快，反自己勉强扎挣着出来，各处走走逛逛，把心松散松散，比在屋里闷坐着还强呢。伤心是自己添病的大毛病。我那两日不时觉着发懒，浑身乏倦，只是要歪着，心里也是为时气不好，怕病，因此偏扭着他，寻些事情作作，一般里也混过去了。妹妹别恼我说，越怕越有鬼。''宝玉听说，忙问道：``宝姐姐，鬼在那里呢？我怎么看不见一个儿？''惹得众人哄声大笑。宝钗道：``呆小爷，这是比喻的话，那里真有鬼呢！认真的果有鬼，你又该骇哭了。''黛玉因此笑道：``姐姐说的很是。很该说他，谁叫他嘴快！''宝玉说：``有人说我的不是，你就乐了。你这会子心里也不懊恼了，咱们也该走罢。''于是彼此又说笑了一回，二人辞了宝钗出来。宝玉仍把黛玉送至潇湘馆门首，自己回家。这且不提。

且说赵姨娘因见宝钗送环哥之物，忙忙接下，心中甚喜，满口夸奖：``人人都说宝姑娘会行事，很大方，今日看来，果然不错。他哥哥能带了多少东西来，他挨家送到，并不遗漏一处，也不露出谁薄谁厚，连我们搭拉嘴子，他都想到，实在的可敬。若是那林姑娘------也罢么，也没人给他送东西带什么来；即或有人带了来，\elegantpar{他也只是拣着那有势力、有体面的人头儿跟前才送去}{势利人有势利心，有势利眼}，那里还临的到我们娘儿们身上呢！可见人会行事，真真的露着各别另样的好。''赵姨娘因环哥儿得了东西，深为得意，不住的托在掌上摆弄瞧看一会。想宝钗乃系王夫人之表侄女，特要在王夫人跟前卖好儿。自己叠叠歇歇的拿着那东西，走至王夫人房中，站在一旁说道：``这是他宝姑娘才给环哥他兄弟送来的。他年轻轻的人想的周到，我还给了送东西的小ㄚ头二百钱。听见说姨太太也给太太送来了，不知是什么东西？你们瞧瞧这一个门里头这就是两分儿，能有多少呢？怪不的老太太同太太都夸他疼他，果然招人爱。''说着，将抱的东西递过去与王夫人瞧，谁知王夫人头也没抬，手也没伸，只口内说了一声``好，给环哥儿玩罢咧''，并无正眼看一看。赵姨娘因招了一鼻子灰，满肚气恼，无精打彩的回至自己房中，将东西丢在一边，说了许多的劳儿三、巴儿四，不着要的一套闲话；也无人问他，他却自己咕嘟着嘴，一边子坐着。可见赵姨娘为人小器糊涂，饶得了东西，反说许多令人不入耳生厌的闲话，也怨不得\elegantpar{探春}{庶出日子难过}生气，看不起他。闲话休提。

且说宝钗送东西的ㄚ头回来，说：``也有道谢的，也有赏赐的，独有给巧姐儿的那一分儿，仍旧拿回来了。''宝钗一见，不知何意，便问：``为什么这一分儿没送去呢，还是送了去没收呢？''莺儿说：``我方才给环哥儿送东西的时候，见琏二奶奶往老太太房里去了。我想，琏二奶奶不在家，知道交给谁呢，所以没有送去。''宝钗说：``你也太糊涂了。二奶奶不在家，难道平儿、丰儿也不在家不成？你只管交给他们收下，等二奶奶回来，自有他们告诉就是了，必定要你当面交给才算么？''莺儿听了，复又拿着东西出了园子，往凤姐处去。在路上走着，便对拿东西的老婆子说：``早知道一就事儿送了去不完了，省得又跑这一趟。''老婆子说：``闲着也是白闲着，借此出来逛逛也好罢咧。只是姑娘你今日来回各处走了好些路儿，想是不惯，乏了，咱们送了这个，可就完了，一打总儿再歇着。''两人说着话，到了凤姐处，送了东西，回来见宝钗。

宝钗问道：``你见了琏二奶奶没有？''莺儿说：``我没有见。''宝钗说：``想是二奶奶还没回来么？''ㄚ头说：``回是回来了。因丰儿对我说：`二奶奶自老太太屋里回房来，不似往日欢天喜地的，一脸的怒气，叫了平儿去，唧唧咕咕的说话，也不叫人听见。连我都撵出来了，你不必去见，等我替你回一声儿就是了。'因此便着丰儿他拿进去，回了出来说：`二奶奶说，给你们姑娘道生受。'赏了我们一吊钱，我就回来了。''宝钗听了，自己纳了一会子闷，也想不出凤姐是为什么有气。这也不表。

且说袭人见宝玉回来，便问：``你怎么不逛就回来了？你原说约着林姑娘，你们两个同到宝姑娘处道谢去，可去了没有？''宝玉说：``你别问，我原说是要会林姑娘同去的，谁知到了他家，他在房里守着东西很很的不自在呢。我也知道林姑娘的那些原原故故的，又不好直问他，又不好说他，只装不知道儿，搭讪着说别的宽解了他一会子，才好了。然后方拉了他同到了宝姐姐那里道了谢，说了一会子闲话，方散了。我又送他到家，我才回来了。''袭人说：``你看送林姑娘的东西，比送你的是多是少，还是一样呢？''宝玉说：``比送我的多着一两倍呢。''袭人说：``这才是明白人，会行事。宝姑娘他想别的姊妹等都有亲的热的跟着，有人送东西，唯有林姑娘离家二三千里地远，又无有一个亲人在这里，那有人送东西。况且他们两个不但是亲戚，还是干姐妹，难道你不知道林姑娘去年曾认过薛姨太太作干妈的？论理多给他些也是该的。''

宝玉笑说：``你就是会评事的一个公道老儿。''说着话儿，便叫小丫头取了拐枕来，要在床上歪着。袭人说：``你不出去了？我有一句话告诉你。''宝玉便问：``什么话？''袭人说：``素日琏二奶奶待我很好，你是知道的。他自从病了一大场之后，如今又好了。我早就想着要到那里看看去，只因为琏二爷在家不方便，始终总没有去，闻说琏二爷不在家，你今日又不往那里去，而且初秋天气，不冷不热，一则看二奶奶，尽个礼，省得日后见了受他的数落；二则借此也逛一逛。你同他们看着家，我去去就来。''晴雯说：``这却是该的，难得这个巧空儿。''宝玉说：``我才为他议论宝姑娘，夸他是个公道人，这一件事行的，又是一个周到人了。''袭人笑道：``好小爷，你也不用夸我，你只在家同他们好生玩；好歹别睡觉，看睡出病来，又是我担沉重。''宝玉说：``我知道了，你只管去罢。''言毕，袭人遂到自己房里，换了两件新鲜衣服，拿着把儿镜照着，抿了抿头，匀了匀脸上脂粉，步出下房。复又嘱咐了晴雯、麝月几句话，便出了怡红院。

来至沁芳桥上立住，往四下里观看那园中景致。时值秋令，秋蝉鸣于树，草虫鸣于野；见这石榴花也开败了，荷叶也将残上来了，倒是芙蓉近着河边，都发了红铺铺的咕嘟子，衬着碧绿的叶儿，倒令人可爱。一壁里瞧着，一壁里下了桥。走了不远，迎见李纨房里使唤的丫头素云，跟着个老婆子，手里捧着一个洋漆盒儿走来。袭人便问：``往那里去？送的是什么东西？''素云说：``这是我们奶奶给三姑娘送去的菱角、鸡头。''袭人说：``这个东西，还是咱们园子里河内采的，还是外头买来的呢？''素云说：``这是我们房里使唤的刘妈妈，他告假瞧亲戚去带来的，孝敬奶奶。因三姑娘在我们那里坐着看见了，我们奶奶叫人剥了让他吃。他说：`才喝了热茶了，不吃，一会子再吃罢。'故此给三姑娘送了家去。''言毕，各自分路走了。

袭人远远的看见那边葡萄架底下，有一个人拿着掸子在那里动手动脚的，因迎着日光，看不真切。至离得不远，那祝老婆子见了袭人，便笑嘻嘻的迎上来，说道：``姑娘今日怎么得工夫出来闲逛，往那里去？''袭人说：``我那里还得工夫来逛，我往琏二奶奶家瞧瞧去。你在这里做什么呢？''那祝婆子说：``我在这里赶马蜂呢。今年三伏里的雨水少，不知怎么，这些果木树上长虫子，把果子吃得巴拉眼睛的，掉了好些下来，可惜了儿的白扔了！就是这葡萄，刚成了珠儿，怪好看的，那马蜂、蜜蜂儿满满的围着来蚛，都咬破了。这还罢了，喜鹊、雀儿，他也来吃这个葡萄。还有这样一个毛病儿，无论雀儿虫儿，一嘟噜上只咬破三五个，那破的水淌到好的上头，连这一嘟噜都是要烂的。这些雀儿、马蜂可恶着呢，故此我在这里赶。姑娘你瞧，咱们说话的空儿没赶，就蚛了许多上来了。''袭人道：``你就是不住手的赶，也赶不了许多；你刚赶了这里，那里又来了。倒是告诉买办说，叫他多多的作些冷布口袋来，一嘟噜一嘟噜的套上，免得翎禽草虫糟蹋，而且又透风，捂不坏。''婆子笑道：``倒是姑娘说的是。我今年才管上，那里就知道这些巧法儿呢。''

袭人说：``如今这园子里这些果品有好些种，到是那样先熟的快些？''老祝婆子说：``如今才入七月的门，果子都是才红上来，要是好吃，想来还得月尽头儿才熟透了呢。姑娘不信，我摘一个给姑娘尝尝。''袭人正色说道：``这那里使得？不但没熟吃不得，就是熟了，一则没有供鲜，二则主子们尚然没吃，咱们如何先吃得呢？你是这府里的陈人，难道连这个规矩也不晓得么？''老婆子忙笑道：``姑娘说得有理。我因为姑娘问我，我白这样说。''心内暗说道：``够了！我方才幸亏是在这里赶马蜂，若是顺着手儿摘一个尝尝，叫他看见，还了得了！''袭人说：``我方才告诉你要口袋的话，你就回一回二奶奶，叫管事的作去罢。''言毕，遂一直的出了园子的门，就到凤姐这里来了。

正是凤姐与平儿议论贾琏之事。因见袭人他是轻易不来之人，又不知是有什么事情，便连忙止住话语，勉强带笑说道：``贵人从那阵风儿刮了我们这个贱地来了？''袭人笑说：``我就知道奶奶见了我，是必定要先麻烦我一顿的，我有什么说的呢！但是奶奶欠安，本心惦着要过来请请安，头一件，琏二爷在家不便，二则奶奶在病中，又怕嫌烦，故未敢来。想奶奶素日疼爱我的那个分儿上，自必是体谅我，再不肯恼我的。''凤姐笑道：``宝兄弟屋里虽然人多，也就靠着你一个儿照看，也实在的离不开。我常听见平儿告诉我，说你背地里还惦着我，常问，我听见就狠喜欢的什么似的。今日见了你，我还要给你道谢呢，我还舍得麻烦你吗？我的姑娘！''袭人说：``我的奶奶，若是这样说，这就是真疼我了。''凤姐拉了袭人的手，让他坐下。袭人那里肯坐，让之再三，方在挨炕沿脚踏上坐了。

平儿忙自己端了茶来。袭人说：``你叫小人儿们端罢，劳动姑娘我倒不安。''一面站起，接过茶来吃着，一面回头看见床沿上放着一个活计簸罗儿，内装着一个大红洋锦的小兜肚，袭人说：``奶奶一天七事八事的，忙的不了，还有工夫作活计么？''凤姐说：``我本来就不会作什么，如今病了才好，又兼着家务事闹个不清，那里还有工夫做这些呢？要紧要紧的我都丢开了。这是我往老太太屋里请安去，正遇见薛姨太太送老太太这个锦，老太太说：`这个花红柳绿的，倒对给小孩子们做小衣小裳儿的，穿着倒好顽呢！'因此我就问老祖宗讨了来了。还惹的老祖宗说了好些顽话，说我是老太太的命中小人，见了什么要什么，见了什么拿什么。惹得众人都笑了。你是知道我是脸皮儿厚、不怕说的人，老祖宗只管说，我只管装听不见，拿着就走。所以才交给平儿，先给巧姐儿做件小兜肚穿着顽，剩下的等消闲有工夫再作别的。''

袭人听毕，笑道：``也就是奶奶，才能够怄的老祖宗喜欢罢咧。''伸手拿起来一看，便夸道：``果然好看！各样颜色都有。好材料也须得这样巧手的人做才对。况又是巧姐儿他穿的，抱了出去，谁不多看一看。''又问道：``巧姐儿那里去了？我怎么这半日没见他？''平儿说：``方才宝姑娘那里送了些顽的东西来，他一见了很希罕，就摆弄着顽了好一会子，他奶妈儿才抱了出去，想是乏了，睡觉去了。''袭人说：``巧姐儿比先前自然越发会顽了。''平儿说：``小脸蛋子吃得银盆似的，见了人就赶着笑，再不得罪人，真真是我奶奶的解闷的宝贝疙瘩儿。''凤姐便问：``宝兄弟在家作什么呢？''袭人笑道：``我才是求他同晴雯他们看家，我才告了假来了。可是呢！只顾说话，我也来了好大半天了，要回去了。别叫宝玉在家里抱怨，\elegantpar{说我屁股沉}{笑}，到那里就坐住了。''说着，便立起身来告辞，回怡红院来了。这也不提。

且说凤姐见平儿送出袭人回来，复又把平儿叫入房中，追问前事，越说越气，说道：``二爷在外边偷娶老婆，你说你是听见二门上的小厮们说的。到底是那一个说的呢？''平儿说：``是旺儿他说的。''凤姐便命人把旺儿叫来，问道：``你二爷在外边买房子娶小老婆，你知道么？''旺儿说：``小的终日在二门上听差，如何知道二爷的事，这是听见兴儿告诉的。''凤姐说：``兴儿是几时告诉你的？''旺儿说：``还是二爷没起身的头里告诉我的。''凤姐又问：``兴儿在那里呢？''旺儿说：``兴儿在新二奶奶那里呢。''凤姐闻听，满腔怒气，啐了一口，骂道：``下作猴儿崽子！什么是`新奶奶'、`旧奶奶'，你就私自封了奶奶了？满嘴里胡说，这就该打嘴巴。''又问：``兴儿他是跟二爷的人，他怎么没有跟了二爷去呢？''旺儿说：``特留下他在家里照看尤二姐，故此未曾跟了去。''凤姐听说，忙得一叠连声命旺儿：``快把兴儿叫了来！''

旺儿忙忙的跑了出去，见了兴儿只说：``二奶奶叫你呢。''兴儿正在外边同小人儿们顽笑，听见叫他，妙在也不问旺儿``二奶奶叫我做什么''，便跟了旺儿，急急忙忙的来至二门前。回明进去，见了凤姐，请了安，旁边侍立。凤姐一见，便先瞪了两眼，问道：``你们主子奴才在外面干的好事！你们打量我是呆瓜，不知道？你是紧跟二爷的人，自必深知根由。你须细细的对我实说，稍有一些儿隐瞒撒谎，我将你的腿打折了！''兴儿忙跪下磕头，说：``奶奶问的是什么事，是我同爷干的？''凤姐骂道：``好小杂种！你还敢来支吾我？我问你，二爷在外边，怎么就说成了尤二姐？怎么买房子、治家伙？怎么娶了过来？一五一十的说个明白，饶你的狗命！''

兴儿听说，仔细想了一想：``此事二府皆知，就是瞒着老爷、太太、老太太同二奶奶不知道，终久也是要知道的。我如今何苦来瞒着，不如告诉了他，省得挨眼前打，受委屈。''再兴儿一则年幼，不知事的轻重；二则素日又知道凤姐是个烈口子，连二爷还惧怕他五分；三则此事原是二爷同珍大爷、蓉哥他叔侄弟兄商量着办的，与自己无干。故此把主意想定，壮着胆子，跪下说道：``奶奶别生气，等奴才回禀奶奶听：只因那府里的大老爷的丧事上穿孝，不知二爷怎么看见过尤二姐几次，大约就看中了，动了要说的心。故此先同蓉哥商议，求蓉哥替二爷从中调停办理，作了媒人说合，事成之后，还许下谢候的礼。蓉哥满应，将此话转告诉了珍大爷；珍大爷告诉了珍大奶奶和尤老娘。尤老娘很愿意，但说是：`二姐从小儿已许过张家为媳，如何又许二爷呢？恐张家知道，生出事来不妥当。'珍大爷笑道：`这算什么大事，交给我！便说那张姓的小子，本是个穷苦破落户，那里见得多给他几两银子，叫他写张退亲的休书，就完了。'后来，果然找了姓张的来，如此说明，写了休书，给了银子去了。二爷闻知，才放心大胆的说定了。又恐怕奶奶知道，拦阻不依，所以在外边咱们后身儿买了几间房子，治了东西，就娶过来了。珍大爷还给了两口人使唤。二爷时常推说给老爷办事，又说给珍大爷张罗事，都是些支吾的谎话，竟是在外头住着。从前原是娘儿三个住着，还要商量给尤三姐说人家，又许下厚聘嫁他；如今尤三姐也死了，只剩下尤老娘跟着尤二姐住着作伴儿呢。这是一往从前的实话，并不敢隐瞒一句。''说毕，复又磕头。

凤姐听了这一篇言词，只气得痴呆了半天，面如金纸，\elegantpar{两只吊稍子眼越发直竖起来了，浑身乱战。}{气极气极}半晌，连话也说不上来，只是发怔。猛一低头，见兴儿在地下跪着，便说道：``这也没你的大不是，但只是二爷在外边行这样的事，你也该早些告诉我才是。这却很该打，因你肯实说，不撒谎，且饶恕你这一次。''兴儿说：``未能早回奶奶，这是奴才该死！''便叩头有声。凤姐说：``你去罢。''兴儿才立起身要走，凤姐又说：``叫你时，须要快来，不可远去。''兴儿连连答应了几个``是''，就出去了。到外面伸了伸舌头，说：``够了我的了，差一差儿没有捱一顿好打。''暗自后悔不该告诉旺儿，又愁二爷回来怎么见，各自害怕。这也不提。

且说凤姐见兴儿出去，回头向平儿说：``方才兴儿说的话，你都听见了没有？''平儿说：``我都听见了。''凤姐说：``天下那有这样没脸的男人！吃着碗里，看着锅里，见一个，爱一个，真成了喂不饱的狗，实在的是个弃旧迎新的坏货。只是可惜这五六品的顶戴给他！他别想着俗语说的`家花那有野花香'的话，他要信了这个话，可就大错了。多早晚在外面闹一个很没脸、亲戚朋友见不得的事出来，他才罢手呢！''平儿一旁劝道：``奶奶生气，却是该的。但奶奶身子才好了，也不可过于气恼。看二爷自从鲍二的女人那一件事之后，倒很收了心，好了呢，如今为什么又干起这样事来？这都是珍大爷他的不是。''凤姐说：``珍大爷固然有不是，也总因咱们那位下作不堪的\elegantpar{爷}{怪到我觉得青青喊丁鹏“爷”难受}他眼馋，人家才引诱他罢咧。俗语说的`牛不吃水，也强按头么？'''平儿说：``珍大爷干这样事，珍大奶奶也该拦着不依才是。''凤姐说：``可是这话咧！珍大奶奶也不想一想，把一个妹子要许几家子弟才好，先许了姓张的，今又嫁了姓贾的；天下的男人都死绝了，都嫁了贾家来！难道贾家的衣饭这样好不成？这不是说幸而那一个没脸的尤三姐知道好歹，早早儿的死了，若是不死，将来不是嫁宝玉，就是嫁环哥儿呢。总也不给那妹子留一些儿体面，叫妹子日后怎么抬头竖脸的见人呢？妹子好歹也罢咧！那妹子本来也不是他亲的，而且听见说原是个混帐烂桃。难道珍大奶奶现做着命妇，家中有这样一个打嘴现世的妹子，也不知道羞臊，躲避着些，反到大面儿上扬名打鼓的，在这门里丢丑，也不怕人笑话么？再者，珍大爷也是作官的人，别的律例不知道也罢了，连个服中娶亲、停妻再娶使不得的规矩，他也不知道不成？你替他细想一想，他干的这件事，是疼兄弟，还是害兄弟呢？''平儿说：``珍大爷只顾眼前，叫兄弟喜欢，也不管日后的轻重干系了。''凤姐儿冷笑道：``这是什么`叫兄弟喜欢'，这是给他毒药吃呢！若论亲叔伯弟兄中，他年纪又最大，又居长，不知教导兄弟学好，反引诱兄弟学不长进，担罪名儿，日后闹出事来，他在一边缸沿儿上站着看热闹，真真我要骂也骂不出口来。\elegantpar{再者，他那边府里的丑事坏名儿，已经叫人听不上了，必定也叫兄弟学他一样，才好显不出他的丑来。}{贾珍看戏}这是什么作哥哥的道理？倒不如撒泡尿浸死了，替大老爷死了倒罢咧，活着作什么呢！你瞧东府里大老爷那样厚德，吃斋念佛行善，怎么反得了这样一个儿子孙子？大概是好风水都叫他老人家一个人全拔尽了。''平儿说：``想来不错。若不然，怎么这样差着格儿呢？''凤姐说：``这件事幸而老太太、老爷、太太不知道，倘或吹到这几位耳朵里去，不但咱们那没出息的二爷捱打受骂，就是珍大爷和珍大奶奶也保不住要吃不了要兜着走呢！''连说带詈，直闹了半天，连午饭也推头疼，没过去吃。

平儿看此光景越说越气，劝道：``奶奶也煞一煞气，事从缓来，等二爷回来，慢慢的再商量就是了。''凤姐听了此言，便从鼻孔内哼了两声，冷笑道：``好罢咧，等爷回来，可就迟了！''平儿便跪在地下，再三苦劝，安慰了一会子，凤姐才略消了些气恼。喝了口茶，喘息了良久，便要了拐枕，歪在床上，闭着眼睛打主意。平儿见凤姐儿躺着，方退出去。偏有不懂眼的几起子回事的人来，都被丰儿撵出去了。又有贾母处着玛瑙来问：``二奶奶为什么不吃饭？老太太不放心，着我来瞧来了。''凤姐知是贾母处打发人来，遂勉强起来，说：``我白有些头疼，并没别的病，请老太太放心。我已经躺了一躺儿，好了。''言毕，打发来人去后，却自己一个人将前事从头至尾细细的盘算多时，得了一个``一计害三贤''的狠主意出来。自己暗想：须得如此如此方妥。主意已定，也不告诉平儿，反外面作出嘻笑自若、无事的光景，并不露出恼恨妒嫉之意。

于是叫丫头传了来旺来吩咐，令他明日传唤匠役人等，收拾东厢房，裱糊铺设等语。平儿与众人皆不知为何缘故。要知端的，且看下回分解。

%{\href{../Text/part0071_split_000.html\#navto_1_a}{①}按：此回庚辰本缺。其他各本存在两种类型文字，且出入较大。列、戚、甲辰本此回情节安排完整合理，但较为罗嗦拖沓，玩其文字，当非出于曹雪芹手笔，或系脂砚等人据曹雪芹残稿补写而成。杨本及程甲乙本一系文字比较简练，显系经过后人整理，且存在删减过度及某些情节欠合理的问题。由于两种版本文字多寡悬殊，无法互校，故本书正文依据早出的列藏本，另将程甲本文字附录于下。}

