\chapter{版权信息}

{红楼梦脂评汇校本}\\
曹雪芹著~~脂砚斋评~~吴铭恩汇校\\[2\baselineskip]?浙江出版集团数字传媒有限公司~2016\\
本书版权为浙江出版集团数字传媒有限公司所有，未经书面授权，不得在任何地区以任何方式转载、翻印、仿制或节录本书文字或图片。

DNA-BN：ECFP-N00004139-20160531\\
最后修订：2016年5月31日\\
编辑\&amp;制作：{肖若臻}\\

出版：浙江出版集团数字传媒有限公司\\
浙江~杭州~体育场路347号\\
互联网出版许可证：新出网证（浙）字10号\\
电子邮箱：cb@bookdna.cn\\
网　　址：www.bookdna.cn\\
BookDNA是浙江出版联合集团旗下电子书出版机构，为作者提供电子书出版服务。\\
如您发现本书内容错讹，敬请指正，以便新版修订。\\
吴铭恩：kolistan@vip.qq.com\\

?Zhejiang Publishing United Group Digital Media CO.,LTD,2014\\
No.347 Tiyuchang Road, Hangzhou 310006 P.R.C.\\
cb@bookdna.cn\\
www.bookdna.cn

% \hypertarget{part0001_split_000.htmlux5cux23calibre_pb_0}{}

% \protect\hypertarget{part0001_split_001.html}{}{}

% \hypertarget{part0001_split_001.htmlux5cux23calibre_pb_1}{}
\section{纸质版编目数据}

北方联合出版传媒集团 万卷出版公司 2013.10\\
ISBN：9787547028056
