
\chapter{校读札记}

《红楼梦脂评汇校本》系以甲戌本、己卯本、庚辰本等早期脂本为底本，汇集了戚序本、蒙府本等其他脂批本的部分脂批，并参考、吸收若干新校标点排印本的校点成果整理而成。本书正文以甲戌本及庚辰本为底本，以其他各脂本参校。第六十四、六十七回缺文据列藏本补。在校读整理过程中，偶有所得，援笔记下若干条札记，现附录于书末，以就正于各方朋友。

{\begin{center}
	\kaishu \LARGE 	甲戌本凡例
\end{center}}

《甲戌本凡例》，其他各本均无，且均从``此开卷第一回也''处作为正文开始。此凡例的真伪在红学界虽有争议，但其非曹雪芹亲作，却得到公认。

值得注意的是，红学界曾为本书诸异名先后、哪个是曹雪芹原定名而争执。从本书凡例看，首先说``红楼梦旨义''，不说``石头记（或其他名）旨义''。接下去解释书名极多，也是第一个提到《红楼梦》，且说此名``是总其全部之名也''。看来，此书初稿时是题名极多，但最后甲戌年定稿时作者已经定名《红楼梦》。而``脂砚斋重评石头记''这个名字则是脂砚选用的。第一回``至脂砚斋甲戌抄阅再评，仍用《石头记》''一句可证。所以本书题名《红楼梦脂评汇校本》，不作《脂砚斋重评石头记》。

关于书名优劣的问题，我觉得比较次要。《石头记》显得低调，不显山不露水的，更耐人寻味。但因此也给不了解本书梗概的读者产生困扰。而《红楼梦》一名，可以引起丰富的想象，更容易让读者产生一读的兴趣。这也是时至今天，《红楼梦》作为书名在出版物中占绝对优势的原因。

{{\kaishu {\LARGE \begin{center}
				``次年''还是``后来''
\end{center}}}}

第二回``冷子兴演说荣国府''说到：

第二胎生了一位小姐，生在大年初一，这就奇了；不想次年又生一位公子，说来更奇：一落胎胞，嘴里便衔下一块五彩晶莹的玉来，上面还有许多字迹，就取名叫作宝玉。

``次年''，各本均同，只有戚本、舒本改为``后来''。从后文可以看出，元春比宝玉显然远不止大一岁。如下文第十八回：

\ldots{}\ldots{}当日这贾妃未入宫时，自幼亦系贾母教养。后来添了宝玉，贾妃乃长姊，宝玉为弱弟，贾妃之心上念母年将迈，始得此弟，是以怜爱宝玉，与诸弟待之不同。且同随贾母，刻未暂离。那宝玉未入学堂之先，三四岁时，已得贾妃手引口传，教授了几本书、数千字在腹内了。其名分虽系姊弟，其情状有如母子。

但是，原著本来就存在宝玉年龄忽大忽小问题，是作者未最后修改完稿的结果（张爱玲《红楼梦魇》分析甚详，可参看）。所以，个别的改动并不能彻底解决宝玉的年龄问题。另外，也可以理解为，这是作者为表现冷子兴的信口开河而故意写错的，如此，就更不应该随便改动了。因此，这里我们仍然保留``次年''，不从后改的``后来''。

除了宝玉，书中其他人物如黛玉、宝钗、贾兰等也存在年龄前后不一的情况。有的本子鉴于第九回上学的贾兰明显大于第十八回极幼的贾兰，把前者改名贾蓝，变成另一人物，同样是不可取的。

{{\kaishu {\LARGE \begin{center}
				黛玉身体大愈
\end{center}}}}

第三回``金陵城起复贾雨村　荣国府收养林黛玉''有句话：

``那女学生黛玉，身体大愈，原不忍弃父而往\ldots{}\ldots{}''（甲戌本）

``大愈''，己卯、庚辰、杨藏、舒序及列藏本作``又愈''（列藏本系``既''字涂改为``又''字），戚本、蒙本作``方愈''，甲辰本及程本则干脆删去``黛玉身体大愈''数字。

大概因为前文叙述林黛玉生病，那么此时病``方愈''看起来更顺理成章吧，现在所见通行各新校本均依戚本、蒙本作``方愈''。其实，仔细推敲，就会发现选用``方愈''大有问题。``那女学生黛玉身体方愈，原不忍弃父而往\ldots{}\ldots{}''给人的感觉就是，黛玉的不愿前往有两层顾虑，首先是出于病刚好经不起远行，其次才是不忍离开父亲。这就大大削弱了作者笔下的林黛玉的孝心了。蒙府本侧批：``此一段是不肯使黛玉作弃父乐为远游者。以此可见作者之心宝爱黛玉如己。''甚是。由此看来，``方愈''当是出于戚本一系底本抄手的妄改，不应采用。

那么，``大愈''和``又愈''又孰是呢？

由于``大''和``又''字型相近，存在抄误的可能性较大。有人就认为``大''是``又''的形讹，少数服从多数，原文应作``又愈''，正是作者要暗示黛玉自来身体孱弱，又病又愈是经常的事；而就她的体质，说``大愈''（完全康复）是不真实的。

我的看法是：``又愈''的说法并不很通顺，在书中其他地方也没有出现；而``大愈''一词却多次出现，是作者的习用词汇。更重要的是前文如海对雨村说他``岳母念及小女无人依傍教育，前已遣了男女船只来接，因小女未曾大痊，故未及行。''``大痊''``大愈''意思一样，前后观照。原先病未``大痊''，故未及行，现在``大愈''了，总得行了，却``不忍弃父''，还是不愿意行。这就突出表现了黛玉的父女深情。可见以``大愈''为是。

至于``大愈''的``大''字，在这里只是表程度，``大愈''也就是``好多了''的意思，并不违背事实。后文第五十八回：

``宝玉\ldots{}\ldots{}瞧黛玉益发瘦的可怜，问起来，比往日已算大愈了。黛玉见他也比先大瘦了，想起往日之事，不免流下泪来\ldots{}\ldots{}''

这里``大愈''``大瘦''正是``好多了''``瘦多了''的意思。

综上所述，此处异文应校为``大愈''。

从这个例子中我们可以看出，通过正文互校，是可以解决一些疑难问题的。下面再举一个例子。

第六十五回有句俗语``清水下杂面，你吃我看见''，有一些新校本把``见''字划归下句，作``清水下杂面，你吃我看''，这样断句似乎意思更明白些，但总觉得不如另一种标点来得顺口。一时难以取舍。后来我们发现第七十一回这句俗语再次出现，作``清水下杂面，你吃我也见''，问题就迎刃而解了。

{{\kaishu {\LARGE \begin{center}
				涂毒？屠毒？
			\end{center}}}}

一位热心网友发邮件告诉我：本书第一回``我师何太痴耶！若云无朝代可考，今我师竟假借汉唐等年纪添缀，又有何难？但我想，历来野史，皆蹈一辙，莫如我这不借此套者，反倒新奇别致，不过只取其事体情理罢了，又何必拘拘于朝代年纪哉！再者，市井俗人喜看理治之书者甚少，爱适趣闲文者特多。历来野史，或讪谤君相，或贬人妻女，奸淫凶恶，不可胜数。更有一种风月笔墨，其淫秽污臭，涂毒笔墨，坏人子弟，又不可胜数。\ldots{}\ldots{}''一段中``涂毒笔墨''的``涂''字写错了，应为``屠''。

经查，``涂毒笔墨''，甲戌本、杨本均同，而戚本、蒙本作``屠毒笔墨''，其他各本无此句。由此看来，无论从版本先后，或是从文字意义（查《辞海》，有``涂毒''词条，无``屠毒''词条\href{../Text/part0088.html\#lnkback_1_a}{\textsuperscript{①}}\href{../Text/part0088.html\#lnkback_2_a}{}），都无疑应该采用``涂毒''一词。刘世德校本、郑庆山校本、周汝昌会真本等均如是。俞平伯、蔡义江校作``荼毒''，应是出于按现代汉语规范化的校订原则。

上面这位网友认为``涂''字应为``屠''，我估计不是查了戚本或蒙本后的结论，而是依据红研所校本而言。

查红研所校本（96年12月修订二版）正文第五页第10行此句正作``屠毒笔墨''，而且有一条校记：

校记三（1982年旧版为校记二）：``更有一种''至``又不可胜数''二十六字，（庚辰本）原无。甲戌、蒙府、戚序、杨藏、甲辰本均存，文字小异。从甲戌、杨藏本补。

上面已经说过，甲戌、杨藏本均作``涂毒''，不作``屠毒''。红校本除了正文径改作``屠毒''，校记说明似也不准确。

出于与此例子相同的考虑，为尊重作者的用字习惯，本书中的一些特定用字不作校改。例如：``潗''不改为``沏''，``磁''不改为``瓷''等。但对个别在书中只出现一次、字库所缺的生癖字，则酌改为通用字。

{　　\href{../Text/part0088.html\#navto_1_a}{①}有些辞书（如《古代汉语大辞典》）刚好相反，有``屠毒''词条而无``涂毒''词条，两词或可通用。但此处定字还是要以底本为据。}

\href{../Text/part0088.html\#navto_2_a}{}

{{\kaishu {\LARGE \begin{center}
				关于第九回的结尾
\end{center}}}}

脂评各抄本中，现存有第九回的有八种。而该回的结尾部分各本甚不相同，出现了五种异文。具体情况如下：

己、庚、杨、蒙四本：

此时，贾瑞也生恐闹大了，自己也不干净，只得委曲着来央告秦钟，又央告宝玉。先是他二人不肯。后来宝玉说：``不回去也罢了，只叫金荣赔不是便罢。''金荣先是不肯，后来禁不得贾瑞也来逼他去赔不是，李贵等只得好劝金荣，说：``原是你起的端，你不这样，怎得了局？''金荣强不过，只得与秦钟作了揖。宝玉还不依，偏定要磕头。{（此段其他各本也大致相同）}

贾瑞只要暂息此事，又悄悄的劝金荣说：``俗语说得好：`杀人不过头点地。'你既惹出事来，少不得下点气儿，磕个头就完事了。''金荣无奈，只得进前来与宝玉磕头。且听下回分解。

戚本基本相同，只有最后金荣是``与秦钟磕头''。

列本：

贾瑞只要暂息此事，又悄悄的劝金荣磕头。金荣无奈何。俗语云：在他门下过，怎敢不低头。

甲辰本：

贾瑞只要暂息此事，又悄悄的劝金荣说：``俗语云，忍得一时忿，终身无恼闷。''

舒本：

贾瑞只要暂息此事，又悄悄的劝金荣说：``俗语说的`光棍不吃眼前亏'。咱们如今少不得委曲着陪个不是，然后再寻主意报仇。不然，弄出事来，道是你起端，也不得干净。''金荣听了有理，方忍气含愧的来与秦钟磕了一个头，方罢了。贾瑞遂立意要去调拨薛蟠来报仇，与金荣计议已定，一时散学，各自回家。不知他怎么去调拨薛蟠，且看下回分解。

因为下一回开头是这样：

话说金荣因人多势众，又兼贾瑞勒令，赔了不是，给秦钟磕了头，宝玉方才不吵闹了。\ldots{}\ldots{}

所以前面五种文字中，前后文衔接的比较好的自属戚本。目前的新校本大都采用戚本的文字。

舒本的文字比较特别，它跟第十回开头衔接不起来，因为后面再没有提到贾瑞是怎样去调拨薛蟠来报仇的。但是，到了第三十四回，为了误会宝玉挨打是薛蟠挑拨的，宝钗曾联想到，她哥``当日为一个秦钟还闹的天翻地覆''。书中并没有其他地方有薛蟠和秦钟同时登场的，所以``闹的天翻地覆''应该就是指的这里提到的这件事。

关于怎么会出现这么多的异文，刘世德《红楼梦版本探微》第二章有很详细的分析。刘先生的结论是所有的异文均出自曹雪芹之手，舒本的文字是初稿，而其他几种是后来的改稿。郑庆山《脂本汇校石头记》有类似见解。

笔者认为，刘先生强调舒本某些异文的重要性是对的。说这里舒本的文字出自曹雪芹之手我也基本赞同。但其他各本的文字是否作者改稿却值得怀疑。虽说曹雪芹曾``于悼红轩中，披阅十载，增删五次''，但是否刚好把这个地方修改了五次，刚好五次修改的稿子都流传了出来，而且刚好都被过录而流传至今？天下就算有这么巧的事，为什么现在各本的其他地方没有这样戏剧性的多次修改的痕迹留存？

如果没有这么巧，那么会是怎样的情况呢？

我们知道，舒本是个拼凑本。它的第九回文字较胜，所据底本当为曹雪芹的原稿，而且有可能是类似于甲戌本底本的定本。而另外的本子在``贾瑞只要暂息此事又悄悄的劝金荣说俗语说''之后残缺了------抄本在回首或回末残缺的现象书中有好几处------后来的整理者以及过录者就根据上文文意，找了一句意思相关的俗语来补缺，所以才会出现所用俗语各各不同的情况。列本和甲辰本补文简单，所引俗语的意思都是比较泄气的，也并不符合贾瑞、金荣的性格，显非曹雪芹原作。己、庚、杨、蒙四本的文字意思比较完整而一致，但把磕头的对象错为宝玉（这个错误直到戚本或其母本才被人改正），仍然不是曹雪芹亲笔，很可能是脂砚或畸笏所为。

周汝昌《石头记会真》第九回回末按语说：

此回之结式，``在苏本''独存其真，可贵之至。《梦觉本》犹保持原式，却将俗语抽换，大背原意。雪芹岂肯宣扬此等人生哲学乎？《舒序本》之妄纂收场，一片胡云，可发大噱。由此以观，诸本之高下纯杂，一面秦镜，俨然可鉴。

周老先生这里的见解有些独特。按他的意见，贾瑞成了曹雪芹``人生哲学''的代言人。而各本之高下、何者存其真，本是仁智之见，周先生未加分析，用严厉措辞指责舒序本``妄纂收场，一片胡云，可发大噱''，就有点让人难以理解了。

{\kaishu {\LARGE \kaishu  \begin{center}
			三百六十两不足龟？
\end{center}}}

《红楼梦》第二十八回有一段话：

宝玉笑道这些都是不中用的太太给我三百六十两银子我替妹妹配一料丸药包管一料不完就好了王夫人道放屁什么药就这么贵宝玉笑道当真的呢我这个方子比别的不同那个药名儿也古怪一时也说不清只讲那头胎紫河车人形带叶参三百六十两不足龟大何首乌千年松根茯苓胆诸如此类都不算为奇只在群药里算那为君的药说起来唬人一跳前儿薛大哥哥求了我一二年我才给了他这方子他拿了方子去又寻了二三年花了有上千的银子才配成了太太不信只问宝姐姐\ldots{}\ldots{}（甲戌本卷二十八页四至五）

其中``人形带叶参三百六十两不足龟大何首乌''如何断句，时有争议。上海红学会的《红楼梦鉴赏辞典》，把``不足龟''作为一个词条，认为``不足龟''即``无足龟''即``玳瑁''（红研所2008年三版注释也采纳此观点）。周汝昌在《红楼夺目红》中则认为，``不''乃``六''字之误抄，此处应作：``人形带叶参三百六十两，六足龟，大何首乌，\ldots{}\ldots{}''

这样的解读是否有根据呢？

首先我们来看原文。除己卯本缺此回外，其他各本原文如下：

甲戌本：人形带叶参三百六十两不足龟大何首乌

舒序本，程甲、乙本同。

庚本同。``不足龟大何''旁朱批``听也不曾听过''。

戚本：人形带叶参三百六十两还不够龟大的何首乌（俞平伯校本从。蔡义江校本据前句作``还不够''，刘世德校本据后句添``的''字），蒙古王府本同。

列藏本：无``三百六十两不足''

杨本：人形带叶参（旁添``三百六十两不够还有''）龟大的何首乌

甲辰本：人形带叶参三百六十两也不足龟大何首乌（甲戌邓校本据添``也''字。）

各新校本标点情况：

红研所1982版《红楼梦》：``人形带叶参，三百六十两不足。龟大何首乌，''，这是最流行的标法。红研所1996年二版作``人形带叶参------三百六十两不足------龟大何首乌''。

其他排印本大多数在不足后断句，也有作``；''或``，''的。

人文社旧版：``人形带叶参，三百六十两不足，龟，大何首乌，''

中华书局启功等校本：``人形带叶参，三百六十两不足龟，大何首乌，''（红研所2008年三版改用此种标点）

仔细考察以上各本异文，提出几点看法：

1.
``三百六十两不足''，是解答王夫人``什么药就这么贵？''说的：前面宝玉向母亲要这三百六十两银子，只用来购买``人形带叶参''（或加上``头胎紫河车''）就不够用；戚本、甲辰本说的更清楚（其异文未必是原有，但可以证明向来读者的理解都是一致的）。列藏本及杨本原文无``三百六十两不足''。所以，在``足龟''二字中间应该断句。

2.
不考虑前人意见，硬把``不足''和``龟''连在一起，作``三百六十两不足龟''也是经不起推敲的。玳瑁是海龟的一种，体型较大，``平均体重一般可达45－80千克，历史上曾经捕获的最重的玳瑁达到210千克。''（据维基百科）而三百六十两的玳瑁不到20千克，是小之又小的，不足以和其他药材相提并论。``六足龟''改动原文，兹不讨论。

3.
``龟大何首乌''的意思当是``像龟一样大的何首乌''，以龟来状物大小，固然新奇，却也非绝无仅有，现在闽南方言中就有``龟大鳖小''一语，只不过它侧重在``鳖小''，用于形容物品之小而已。

另外，宋《开宝重定本草》称何首乌``根大如拳''，明《五杂俎》卷十一谓``何首乌，五十年大如掌\ldots{}\ldots{}百年大如腕\ldots{}\ldots{}百五十年大如盆\ldots{}\ldots{}''。和``龟''一样，``拳''、``掌''、``腕''也是没有固定大小的，但只要不是故意抬杠，它们的大小还是有形可循的。综上，``龟大何首乌''一语是可通的。

4.
列藏本及杨本原文无``三百六十两不足''，这七个字或是评语混入正文。红研所1996年二版《红楼梦》的标点：``人形带叶参------三百六十两不足------龟大何首乌，''说明校注者也认为``三百六十两不足''是注释性文字，但格于体例，没有把它删去。正文中如删去``三百六十两不足''一句，馀下几种药材都带修饰词形容其难得，比较整齐，而语气似觉更流畅些。

关于评语混入正文，我们在整理中还发现了若干例。我们已经尽量加注指出来。

{{\kaishu {\LARGE\begin{center}
				 ``气力自然''
\end{center}}}}

第七十回，宝钗写完柳絮词《临江仙》后------

众人拍案叫绝都说果然翻得好气力自然是这首为尊缠绵悲戚让潇湘妃子情致妩媚却是枕霞小薛与蕉客今日落第要受罚的

这段话，各抄本基本相同。程本则删去``气力''二字。

其中``果然翻得好气力自然是这首为尊''一句，目前查到的以脂本为底本的整理本，包括俞平伯校本、红研所本、刘世德校本、蔡义江校旧版、郑庆山校本、周汝昌会真本、邓遂夫庚辰校本等，都一致的断为``果然翻得好气力，自然是这首为尊''，唯一例外的，蔡义江校新版（作家出版社，2007.1.）断为``果然翻得好，气力自然是这首为尊。''

传统的断句中，``翻得好气力''这样的说法显然很别扭。程本整理者看来也意识到这个问题，所以避难就易，删去``气力''二字，变成``果然翻得好，自然是这首为尊''，这样貌似就通顺了，只是妄删原文，并不足取。

比较之下，蔡校新版的断句就高出一筹，它已经把``气力''当作一个批评术语来看待。按这样的断句，意思就是宝钗翻得好，表现在``气力''比别人的好。

这里，蔡校新版和其他本子虽然断句不同，但都是把``自然''作``当然''来理解的。

我们知道，``自然''还有一个意思是``天然，不造作''，在古代文学批评中常用。而后面众人都分别用四字考语来评价黛玉和湘云的作品。于是我们想到，``气力''``自然''也应该是评价宝钗的词作的。因此尝试断句为：

众人拍案叫绝，都说：``果然翻得好。气力自然，是这首为尊；缠绵悲戚，让潇湘妃子；情致妩媚，却是枕霞；小薛与蕉客今日落第，要受罚的。''

``气力''和``自然''并举，清初吴乔的《围炉诗话》中有这样的话：``盛唐人无不高凝整浑，隋州五言律诗，始收敛气力，归于自然，首尾一气，宛如面语。''

{{\kaishu {\LARGE \begin{center}
				口语的逻辑性
\end{center}}}}

红楼梦的人物对话非常生动鲜活，因为这些对话很口语化，让读者有如临其境、如闻其声的感觉。但是，记录为书面语之后，有些话看起来就不大合逻辑。例如：

晴雯道：``要是我，我就不要。若是给别人剩下的给我，也罢了。''（第三十七回）

二姐道：``你放心。咱们明日先劝三丫头，他肯了，让他自己闹去。闹的无法，少不得聘他。''（第六十五回）

前一句是在秋纹因王夫人给她旧衣服沾沾自喜时，晴雯对她说的话。话本身很不合逻辑，怎么前一句说``要是我，我就不要''，紧接着又说``给别人剩下的给我''还可以接受？于是舒序本将后一句改为``若{不}是给别人剩下的给我，也罢了''，添了一个``不''字。

第二句是尤二姐跟贾琏谈论三姐的婚事时说的，一看也是不大明白：她既肯了，还让她闹什么？虽然诸本没有异文，苕溪渔隐《痴人说梦》记载的一个旧抄本就不同，作：``\ldots{}\ldots{}他肯了{就好，不肯}，让他自己闹去。''

这两处改文，表面上解决了句子中的矛盾，所以为某些新整理本所采用。

但是，如果我们把以上对话放到原语境里考察，仔细联系上下文，就会发现，原文没有错误，而且说的很精彩。

晴雯对秋纹说的话，后面有一句潜台词：``给别的人挑剩下的，还可以要；就是给袭人剩下的，我坚决不要''。略去的这句话，说的人不便直说，听的人则完全明白所指。

而尤二姐跟贾琏说的话，是对于前面贾琏说的贾珍舍不得把三姐聘出去的话而来的，她的意思是：``咱们明日先劝三丫头（考虑婚事），他肯（嫁人）了，让他自己（跟贾珍）闹去。闹的（贾珍）无法，少不得聘他。''但是如果补上括号中的这些字，就变成是说给读者听，而不是说给贾琏听的了。尤二姐显然不会这样说。

弄清了这些问题，我们当然就不会再去改动原文了。

事实上，在人们日常会话中不可能先打底稿，修改的合乎语法再说。本书中另有一种情况，对话中语法上确实有点问题，但不影响理解，我们认为也不必改动。例如：

（尤三姐说：）``倘若有一点叫人过不去，我有本事先把你两个的牛黄狗宝掏了出来，再和那泼妇拼了这命，也不算是尤三姑奶奶！''（第六十五回）

有的本子在``我有本事''中间加入``要没''两字，作``我要没有本事''；有的则加个``不''字，作``我有本事不先把\ldots{}\ldots{}''，认为这样才和末句的``也不算是''相照应。殊不知这样又和前句``倘若\ldots{}\ldots{}''失了照应，句子也变的很拗口了。为避免顾此失彼，我们认为以保持原文为宜。

总之，我们在整理时，碰到费解之处，首先会尽力去体会底本原文意义，宁可被认为不作为，不敢标新立异，率意改易，试图弄出四不象的``原笔''出来。

{\kaishu {\LARGE \begin{center}
			``又有些较过”
		\end{center}}}

第五十九回``柳叶渚边嗔莺咤燕　绛芸轩里召将飞符''：春燕她娘因为编柳条的事打她，追到怡红院。大家劝不住，告诉了平儿，平儿让``撵他出去，告诉了林大娘在角门外打他四十板子''------

那婆子听如此说，自不舍得出去，便又泪流满面，央告袭人等说：``好容易我进来了，况且我是寡妇，家里没人，正好一心无挂的在里头伏侍姑娘们。姑娘们也便宜，我家里{又有些较过}。我这一去，又要去自己生火过活，将来不免又没了过活。''

``又有些较过''为庚本文字，``较''字另笔点改为``搅''字。戚本作``也省些交过''，列本无``些''字，杨本``交''作``缴''。甲辰本无此句，他本无此回。

按作者笔下的人物对话都使用符合其身份的本色语言，下层仆妇说的方言土语多未见诸文字，只能记音。如此，没有使用这一方言词的地区就无法理解。今人即认为``较过''为讹文，并根据现代方言中发音相近、意义相类的词汇``嚼裹''、``搅裹''等，写出多种论文来。

查各新校本，定字也很不一致：

俞平伯校本依底本作``也省些交过''，周汝昌校本依列藏本作``也省交过''；

红研所新校本和刘世德校本依庚本旁改作``搅''字。红研所本注：

搅过------嚼裹的音转，意思是``吃穿''。``嚼''指吃，``裹''指穿。延伸为日用开销。这是一句老北京话，读时``裹''字轻读。语源是满语。今老北京人还常说。东北也流行这句话，读``嚼咕''，``咕''字轻音，意思已偏重在吃。（据2008年第三版）

蔡义江校本和郑庆山校本则径改为``嚼裹''，蔡校本注云：

嚼裹------诸本或作``较过''、``搅过''。杨传镛先生说：``《红》书中有些东北方言、方音，此点吴恩裕先生说过，他是东北（满）人。我意`较过'系`嚼裹'讹（汪曾祺京味小说中用过此二字，见《晚饭花集》），即指吃穿。也有用``浇裹''的，意同，但不如`嚼裹'显豁。`嚼'，读jiáo。近日观《骆驼祥子》连续剧，虎妞口中数出`嚼裹'字样。''

邓遂夫庚辰校本则据杨本改作``缴''，并谓：

``我家里也省（原误又有）些缴（原误较）过''，甲辰本无此句（属擅删）。句中``也省''二字，据其余各本改；``缴''，据梦稿本改，其余各本作``交''。原另笔未改原误``又有''二字，却点改原误``较''字作``搅''，其随意妄改之迹甚明。新校本据各本改``也省''二字是对的，却不据各本改``缴''或``交''，偏依另笔妄改之``搅''字，则谬。甚至还注云：``搅过------这里义同`嚼用'，即日常吃穿用度。''实乃强为之解。揆其各本文字，不论是``缴过''或``交过''，才真正含有交纳支付日用开支之意，都比另笔旁改之``搅过''更为恰切，也更近作者原文。

以上各本都各有理由，但是共同的特征就是都不采用庚本原抄之``较过''。那么，庚本原文``较过''真的是讹文吗？却也不然。查《汉语方言大词典》（复旦大学与日本京都外国语大学联合编纂，中华书局1999年出版），里面就收有``较过''一词，释义如下：

较过　\textless{}动\textgreater{}
日常开支。冀鲁官话。山东寿光：一个月工资，～了去，还剩下十块钱。

这本词典同时收有``嚼谷''、``搅裹''等词条。按``搅裹''也见于清代小说，而``嚼谷''也作``嚼裹''，现代作家多有使用，现在一些方言区也在使用。它们和``较过''意思差不多，应该都是同一口头词汇的记音，本没有谁对谁错。蔡校本和郑校本在没有版本依据的情况下径改原文为``嚼裹''似没有必要。

红研所新校本虽没有径改原文，但其采用``搅过''是认为``搅过''是``嚼裹''的音转，那么``较过''同样是``嚼裹''的音转，为什么不采用底本原文而采用不可靠的旁改文字？

而邓校本作为``庚辰校本''却不采用庚辰本原文，偏选择较次要版本的``缴过''，本来也说得过去，但是其解释``\,`缴过'或`交过'，才真正含有交纳支付日用开支之意''，则似有望文生义之嫌了。

至于此句前三字，``又有些''诸本一律不用，均依戚本作``也省些''，也未必是。从婆子原话看，她留在园子里是可以得到些生活费，出去了就没有其他生活来源。这里说的是生活费的有无，还谈不上能否``节省''。因此，``也省些''虽也可通，但是``又有些''更准确。

{{\kaishu {\LARGE \begin{center}
				关于人名
\end{center}}}}

我们知道，曹雪芹在给书中人物命名时，有以下特点：

一．使用谐音。如：四春的名字谐音``原应叹息''、贾雨村谐音``假语存''、单聘仁谐音``善骗人''等等。

二．带游戏性的因事命名。如：大观园的设计者叫``山子野''；第五十六回承包竹子的叫老祝妈，承包庄稼的叫老田妈，承包花草的叫老叶妈。纯粹游戏笔墨的，如第十四回以十二地支命名的``六公''。

三．众多仆人、丫鬟、侍妾的名字喜欢采用成对的词语命名。如``锄药''和``扫红''、``麝月''与``檀云''等。

根据第三个特点，我们对一些人名进行了统一。同书前后不同名的，如``茗烟''与``焙茗''，统一为``茗烟''，以与``墨雨''相对；``佩凤''与``配凤''，统一为``配凤''，以与``谐鸾''相对。同一人不同抄本不同名的，如``待书''不作``侍书''，以与``入画''相对。

另有一些人物，是一是二，前后矛盾：如凤姐的女儿是大姐，到五十二回由刘姥姥取名巧姐的，书中却有两处巧姐和大姐同时出现；王夫人的丫鬟，彩霞和彩云，有时是两人，有时又合为一人。这是成书过程留下的问题，只能一仍其旧。

{\kaishu {\LARGE \begin{center}
			分回问题
\end{center}}}
现存己卯本与庚辰本第十七至第十八回不分回且十八回无回目，列藏本第七十九至第八十回不分回（庚辰本虽已分回但八十回缺回目）。均独异于诸本。

这两处根据脂批的提示，应该都是原稿的原始面貌。

己卯本与庚辰本在第十七至十八回前有批：``此回宜分二回方妥。''从此回篇幅看，是应该分回的，分成两回后的分量也与其他各回相当。这是曹雪芹原稿未及分回，整理者尊重原作，未改动，也是在等待作者自己来分回并补写十八回回目。

但列藏本第七十九回又是另一种情况。

庚辰本第七十九回有一条夹批：``此回题上半截是`悔娶河东狮'，今却偏逢`中山狼'，倒装上下情孽，细腻写来，可见迎春是书中正传，阿呆夫妻是副，宾主次序严肃之至。其婚娶俗礼一概不及，只用宝玉一人过去，正是书中之大旨。''第八十回正文``薛蟠亦无别法，惟日夜悔恨不该娶这搅家星罢了，都是一时没了主意。''处庚本夹批：``补足本题。''庚辰本第八十回无题目，此处的本题显然是指第七十九回回目的``悔娶''。由此可见，庚辰本原来也是不分回的。

从庚辰本此两回篇幅看，也是无须分回的，作为一回跟其他各回份量相当，分成两回就明显短些。这是曹雪芹原稿本就是一回，并不打算分回，但后来后文散失。整理者觉得一部七十九回的残稿不像个样子，乃把第七十九回拆开为两回，凑成``八十''的整数。

因为原著``八十回''已经众所周知，我们现在似无必要整理个七十九回本出来。红研所整理本第十七至第十八回不分回本固然是底本原貌，但作为普及本，完全可以按脂评提示并参照诸本分回。郑庆山校本题作``第七十九至第八十回''，但目前并没有一个抄本是这样标题的。

{{\kaishu {\LARGE \begin{center}
				回目问题
\end{center}}}}

谈到回目问题，《红楼梦》各抄本也是异文很多，各本互有优劣。但可以肯定，甲戌本回目都是原拟的，且艺术上较胜。为什么这样说呢？试举一二例说明之。

有网友问：第五回回目为什么没有根据庚辰本（己卯本也是）而根据甲戌本呢？也就是说，为什么不是``游幻境指迷十二钗　饮仙醪曲演红楼梦''，而是``开生面梦演红楼梦　立新场情传幻境情''？

蔡义江《红楼梦诗词曲赋鉴赏》中说：

甲戌本第五回回目也与诸本皆异，作``开生面梦演红楼梦，立新场情传幻境情''。以``情''叠字安排在回目中是雪芹的习惯，如``痴情女情重愈斟情''(第二十九回)、``情中情因情感妹妹''(第三十四回)、``滥情人情误思游艺''(第四十八回)、``情小妹耻情归地府''(第六十六回)等皆是。可见此回目是作者亲拟无疑。又庚辰本已改此回目而第二十七回却仍有脂评``开生面、立新场，是书不止`红楼梦'一回''等语，更可证甲戌本此回回目是原拟的。类似的回目差异，还见于第三、七、八等回，读者可自行比较。

蔡先生的解说比较严密的论证了甲戌本回目是原拟的。我想补充说的是，从艺术的角度看，甲戌本回目也是较为优胜的。

``开生面梦演红楼梦　立新场情传幻境情''

``游幻境指迷十二钗　饮仙醪曲演红楼梦''

前者对仗工整；后者根本不对仗。``开生面''、``立新场''，蕴涵深意；``游幻境''、``饮仙醪''，泛泛之言；``梦演红楼梦''，表述准确；``曲演红楼梦''，``曲演''二字不通。

第七回回目甲戌本作：``送宫花周瑞叹英莲　谈肄业秦钟结宝玉''。而正文中叹英莲的是周瑞家的，所以有人就认为``周瑞叹英莲''不确，\href{../Text/part0088.html\#lnkback_a1_a}{\textsuperscript{①}}\href{../Text/part0088.html\#lnkback_t_a}{}所以有了庚辰本的``送宫花贾琏戏熙凤　宴宁府宝玉会秦钟''的改文。不过这样改也不见好，``送宫花''与``宴宁府''不对仗，把``送宫花''和``贾琏戏熙凤''两事并作一句，意也不明。所以仍然采用甲戌本。

{\href{../Text/part0088.html\#navto_a1_a}{①}类似``不确''的回目还有``第十三回　秦可卿死封龙禁尉　王熙凤协理宁国府''。封龙禁尉的不是秦可卿，而是贾蓉。回目要求文字简洁，又要对仗，有时也只好从权吧。}

\href{../Text/part0088.html\#navto_t_a}{}

有关本书整理中的碰到的问题，当然不止这么多。但是有不少问题有关专家已经论述过，有些还引起热烈的争论，如``花魂''、``诗魂''之争，``绛洞花王''与``绛洞花主''之争。这些校勘成果，本书已经尽量采纳，不再在这里一一讨论了。我们虽然主观上作了一些努力，但限于学识，本版的问题肯定还很多，希望不断得到各方朋友的指教。