
\chapter{《红楼梦脂评汇校本》整理说明}

《红楼梦脂评汇校本》，系以甲戌本、己卯本、庚辰本等早期脂本为底本，汇集了戚序本、蒙府本等其他脂批本的部分脂批，并参考、吸收若干新校点本及脂批辑本的校点成果整理而成。对前人意见有分歧的，略参己意而取舍，力求既不人云亦云，也不标新立异，整理成为一个方便阅读和检索的脂评红楼梦简明读本。

本书正文以甲戌本及庚辰本为底本（第六十四、六十七回以列藏本为底本），以其他各脂本参校。甲戌本所存十六回，文字显著优于他本，基本照录原文，只在确有必要时改动少量字词；庚辰本内容比较完整，惜抄写草率，错误甚多，不得不参照己卯本等本子校改大量字句。第六十七回两种版本文字差异过大，无法互校，一并附录。

本书辑录现存各脂本上的固有批语，并剔除在抄本流传过程中收藏者或读者所加的批语。批语按以下顺序辑录：甲戌本、己卯本、庚辰本、戚序本、蒙府本、列藏本、甲辰本。为节省篇幅，后出版本的批语与前面某本文字相同的，不再列出；有个别文字差异的，只据以参校，也不单独列出。

为节省篇幅，本书辑录批语使用略字，意义如下：\includegraphics[width=3mm]{../Images/00002}（甲戌本）、\includegraphics[width=3mm]{../Images/00003}（己卯本）、\includegraphics[width=3mm]{../Images/00004}（庚辰本）、\includegraphics[width=3mm]{../Images/00005}（戚序本）、\includegraphics[width=3mm]{../Images/00006}（蒙府本）、\includegraphics[width=3mm]{../Images/00007}（列藏本）、\includegraphics[width=3mm]{../Images/00008}（杨藏本）、\includegraphics[width=3mm]{../Images/00009}（甲辰本）；\includegraphics[width=3mm]{../Images/00010}\footnotesize  （眉批。原抄在页眉{[}正文上边{]}的批语）、\includegraphics[width=3mm]{../Images/00011}\footnotesize （侧批。原抄在正文右侧的批语）、\includegraphics[width=3mm]{../Images/00012}\footnotesize （夹批。原抄在正文中间的双行批语）。为醒目起见，本书正文排为宋体字，批语排为楷体小号字：朱批仍用红色，墨批仍用黑色。抄本中有些同一位置不止一条批语的，原以``○''或空格隔开，现统一以``◇''隔开。

本书使用半角圆括号()和半角方括号{[}{]}作为校改文字记号：(某)表示删字，{[}某{]}表示补字，(甲){[}乙{]}表示改字。为避免校改记号过多影响阅读，对明显错字及前人意见比较一致的校改成果，径改而不标记。

本书曾以电子版的形式在网络上广泛流传，产生了一定的影响。在电子版整理过程中，抚琴居网站的朋友们浪知、君子九思、爱如潮水、娄员外、梁三、兔子她妈、休闲、志学斋主、daphne等协助覆校，订正不少错误；冰冰冰冷、云涛、yupeng、蓝山、潇湘楚客、zhwl、liuzhoufish、寻梦园、阿迦、影乐之声、rocwings等诸位先后指出了若干问题，统此鸣谢。在电子版传播过程中，许多朋友提出了出版纸版书的建议，还有一些朋友自行打印装订成册，以方便阅读使用。今天本书终得印行，要特别感谢上海《红楼梦研究辑刊》主编萧凤芝老师、白山出版社原总编董志新老师的大力支持和协助；感谢八一电影制片厂高级美工师汪德龙老师为本书题签。

由于整理者学识所限，本书虽经多次修订，存在问题必然尚多。希望朋友们在使用过程中发现错误及不妥之处，继续不吝赐教。

吴铭恩 ~2013.9.30.~~~~
