%\documentclass[a4paper,12pt]{book}
%\usepackage[utf8]{inputenc}
%\usepackage{graphicx}
%
%\begin{document}
%
%\author{TeXstudio Team}
%\title{Simple Book Example}
%\date{January 2013}
%
%\frontmatter
%\maketitle
%\tableofcontents
\documentclass[a4paper,12pt]{ctexbook}
\usepackage{pdfpages}
\usepackage{calc}
\bibliography{alpha}
\usepackage{varwidth} %% 提供 varwidth 环境
\ctexset{
	chapter/name = {第,回},
	chapter/titleformat = \chaptertitleformat
}
\newcommand\chaptertitleformat[1]{%% 以标题内容为参数
	\begin{varwidth}[t]{.7\linewidth}#1\end{varwidth}}

\usepackage{graphicx}%插入图片的宏包
\usepackage{mathpazo}
\usepackage{bm}
\usepackage{tikz}
\usepackage{caption}
\usepackage{subfigure}%加并排图LaTeX 如何让两张图并排显示？ - 知乎  https://www.zhihu.com/question/41322252#answer-43050914

\definecolor{tcolor}{RGB}{255,127,  0} % default: 0,124,53
\definecolor{lcolor}{RGB}{255,178,102} % default: 153,255,153
\definecolor{pcolor}{RGB}{251,204,231} % default: 216,255,216

\newcommand{\elegantpar}[2]{%
	\textcolor{tcolor}{$\bm\langle{}\!{}$#1${}\!{}\bm\rangle$}%
	\begin{tikzpicture}[remember picture, baseline=-0.75ex]%
	\node[coordinate] (inText) {};%
	\end{tikzpicture}%
	\marginpar{%
		\renewcommand{\baselinestretch}{1.0}%
		\begin{tikzpicture}[remember picture]%
		\draw node[fill= pcolor, rounded corners,text width=\marginparwidth] (inNote){\footnotesize#2};%
		\end{tikzpicture}%
	}%
	\begin{tikzpicture}[remember picture, overlay]%
	\draw[draw = lcolor, thick]
	([yshift=-0.55em] inText)
	-| ([xshift=-0.55em] inNote.west)
	-| (inNote.west);%
	\end{tikzpicture}%
}

\setlength{\marginparwidth}{2.5cm}



\usepackage[utf8]{inputenc}
\usepackage{wallpaper}
\usepackage{color}
\usepackage[a4paper,left=3cm,right=3cm]{geometry}
%\geometry{screen}就是这一句让页面的大小不是A4，啊，真的麻烦
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	bookmarks=true,
	bookmarksopen=true,
	pdfpagemode=FullScreen,
	pdfstartview=Fit,
	pdftitle={红楼梦脂评汇校本},
	pdfauthor={曹雪芹}
	hyperfootnotes=true%添加脚注超链接
}

\begin{document}
    %\includepdf{../Images/cover}
	%\TileSquareWallPaper{1}{cover}这么用可以改变整个文档的背景
	\author{曹雪芹}
	\title{红楼梦脂评汇校本}
	\date{\today}
	\maketitle
	\frontmatter
	\include{./TeX_files/Information}
	\include{./TeX_files/introduction}
1
    \mainmatter
\tableofcontents
%\include{./TeX_files/chapter01}
%\include{./TeX_files/chapter02}
%\include{./TeX_files/chapter03}
%\include{./TeX_files/chapter04}
%\include{./TeX_files/chapter05}%+3即对应
%\include{./TeX_files/chapter06}
%\include{./TeX_files/chapter07}
%\include{./TeX_files/chapter08}%四张图18198021.先放一下，到时要单个独立编译成功再加入整体来
%\include{./TeX_files/chapter09}
%\include{./TeX_files/chapter10}
%\include{./TeX_files/chapter11}
%\include{./TeX_files/chapter12}
%\include{./TeX_files/chapter13}
%\include{./TeX_files/chapter14}
%\include{./TeX_files/chapter15}
%\include{./TeX_files/chapter16}
%\include{./TeX_files/chapter17}%有两张图，先放着
%\include{./TeX_files/chapter18}
%\include{./TeX_files/chapter19}
%\include{./TeX_files/chapter20}
%\include{./TeX_files/chapter21}
%\include{./TeX_files/chapter22}
%\include{./TeX_files/chapter23}
%\include{./TeX_files/chapter24}
%\include{./TeX_files/chapter25}
%\include{./TeX_files/chapter26}
%\include{./TeX_files/chapter27}
%\include{./TeX_files/chapter28}
%\include{./TeX_files/chapter29}
%\include{./TeX_files/chapter30}
%\include{./TeX_files/chapter31}
%\include{./TeX_files/chapter32}
%\include{./TeX_files/chapter33}
%\include{./TeX_files/chapter34}
%\include{./TeX_files/chapter35}
%\include{./TeX_files/chapter36}
%\include{./TeX_files/chapter37}
%\include{./TeX_files/chapter38}
%\include{./TeX_files/chapter39}
%\include{./TeX_files/chapter40}
%\include{./TeX_files/chapter41}
%\include{./TeX_files/chapter42}
%\include{./TeX_files/chapter43}
%\include{./TeX_files/chapter44}
%\include{./TeX_files/chapter45}
%\include{./TeX_files/chapter46}
%\include{./TeX_files/chapter47}
%\include{./TeX_files/chapter48}
%\include{./TeX_files/chapter49}
%\include{./TeX_files/chapter50}
\include{./TeX_files/chapter51}
%\include{./TeX_files/chapter52}
%\include{./TeX_files/chapter53}
%\include{./TeX_files/chapter54}
%\include{./TeX_files/chapter55}
%\include{./TeX_files/chapter56}
%\include{./TeX_files/chapter57}
%\include{./TeX_files/chapter58}
%\include{./TeX_files/chapter59}
%\include{./TeX_files/chapter60}
%\include{./TeX_files/chapter61}
%\include{./TeX_files/chapter62}
\include{./TeX_files/chapter63}
\include{./TeX_files/chapter64}
\include{./TeX_files/chapter65}
\include{./TeX_files/chapter66}
\include{./TeX_files/chapter67}
\include{./TeX_files/chapter68}
\include{./TeX_files/chapter69}
\include{./TeX_files/chapter70}
\include{./TeX_files/chapter71}
\include{./TeX_files/chapter72}
\include{./TeX_files/chapter73}
\include{./TeX_files/chapter74}
\include{./TeX_files/chapter75}
\include{./TeX_files/chapter76}
\include{./TeX_files/chapter77}
\include{./TeX_files/chapter78}
\include{./TeX_files/chapter79}
\include{./TeX_files/chapter80}
%
%%
%\backmatter
%\include{./TeX_files/bibliography}
%\include{./TeX_files/appendix1}
%\include{./TeX_files/appendix2}
%\include{./TeX_files/appendix3}
%\include{./TeX_files/note}
\end{document}